//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BlueTime.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\BlueTime.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 295, 149
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About BlueTime"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    LTEXT           "BlueTime Version xxx",IDC_VERSION,41,10,112,8,
                    SS_NOPREFIX
    LTEXT           "Copyright xxx All rights reserved.",
                    IDC_COPYRIGHT,41,27,225,8
    DEFPUSHBUTTON   "OK",IDOK,238,128,50,14,WS_GROUP
    LTEXT           "",IDC_STATIC,41,112,112,8
    LTEXT           "",IDC_STATIC,41,125,112,8
    LTEXT           "Warning: This computer program is protected by copyright law and international treaties.",
                    IDC_STATIC,41,39,215,25
    LTEXT           "Unauthorized reproduction or distribution of this program, or any portion of it, may result in severe civil and criminal penalties, and will be prosecuted to the maximum extent possible under the law.",
                    IDC_STATIC,41,62,205,37
END

IDD_BLUETIME_DIALOG DIALOGEX 0, 0, 384, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "BlueTime"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,329,178,50,14
    PUSHBUTTON      "Start Session",IDC_START_BUTTON,6,178,50,14
    CONTROL         "Act as Time Server",IDC_SERVER_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,65,179,75,10
    LTEXT           "Ready to Start a Session",IDC_STATUS_TEXT,38,78,341,10,
                    SS_SUNKEN | WS_TABSTOP
    LTEXT           "Status:",IDC_STATUS_LABEL,8,78,25,8
    LTEXT           "Local Bluetooth Time",IDC_LOCAL_TEXT,85,97,88,8
    LTEXT           "Remote Bluetooth Time",IDC_REMOTE_TEXT,211,97,88,8
    CTEXT           "Left",IDC_SC_LEFT_TEXT,98,135,41,8
    CTEXT           "RIght",IDC_SC_RIGHT_TEXT,229,133,41,8
    EDITTEXT        IDC_LOCAL_TIME_TEXT,84,114,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_REMOTE_TIME_TEXT,212,114,74,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Security",IDC_SECURITY_BUTTON,153,178,50,14
    CTEXT           "Static",IDC_CONNECTED_TEXT,84,149,75,8
    CTEXT           "Static",IDC_CONNECTED_DEVICE,84,163,75,8
    CONTROL         130,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_SUNKEN | WS_BORDER,6,7,373,62
    PUSHBUTTON      "Conn Stats",IDC_STATS_BUTTON,221,177,50,14
END

IDD_CHOOSE_SERVER_DIALOG DIALOG DISCARDABLE  0, 0, 245, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select a Time Server"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,188,21,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,188,59,50,14
    CONTROL         "List2",IDC_SERVER_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | 
                    WS_DISABLED | WS_BORDER | WS_TABSTOP,7,21,169,129
    LTEXT           "",IDC_STATUS_TEXT,7,7,231,8
    PUSHBUTTON      "Discover",IDC_DISCOVER_BUTTON,188,40,50,14,WS_DISABLED
    PUSHBUTTON      "Bonding",IDC_BONDING_BUTTON,188,102,50,14
END

IDD_SECURITY_DIALOG DIALOG DISCARDABLE  0, 0, 213, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,98,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,156,98,50,14
    LISTBOX         IDC_SECURITY_LIST,33,31,147,54,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_TABSTOP
    CTEXT           "Select One or More Security Options",
                    IDC_SECURITY_PROMPT,17,15,179,8
END

IDD_CONN_STATS_DIALOG DIALOG DISCARDABLE  0, 0, 192, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connection Statistics"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,135,140,50,14
    GROUPBOX        "Connection",IDC_STATIC,7,10,178,51
    LTEXT           "Status:",IDC_STATIC,15,23,27,8
    LTEXT           "Duration:",IDC_STATIC,15,36,36,8
    LTEXT           "",IDC_STATUS_VALUE,57,23,75,8
    LTEXT           "",IDC_DURATION,57,36,108,8
    GROUPBOX        "Activity",IDC_STATIC,7,72,178,59
    CTEXT           "Received",IDC_STATIC,121,90,41,8
    CTEXT           "Sent",IDC_STATIC,62,90,41,8
    RTEXT           "",IDC_RECEIVED,121,109,41,8
    RTEXT           "",IDC_SENT,62,109,41,8
    LTEXT           "RSSI:",IDC_STATIC,15,48,25,8
    LTEXT           "",IDC_RSSI,57,47,87,8
    LTEXT           "Bytes:",IDC_STATIC,19,109,28,8
END

IDD_BOND_DIALOG DIALOG DISCARDABLE  0, 0, 261, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bond"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,204,141,50,14
    LTEXT           "Device:",IDC_STATIC,15,20,27,8
    LTEXT           "",IDC_DEVICE,46,20,199,8
    LTEXT           "PIN:",IDC_STATIC,17,44,15,8
    EDITTEXT        IDC_PIN_EDIT,42,41,95,14
    LTEXT           "",IDC_BOND_STATUS,18,92,230,13,SS_SUNKEN
    PUSHBUTTON      "BondEx",IDC_BONDEX_BUTTON,7,140,50,14
    PUSHBUTTON      "Unbond",IDC_UNBOND_BUTTON,137,141,50,14
    CONTROL         "Use BTW GUI",IDC_BTW_UI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,143,62,10
    PUSHBUTTON      "Send",IDC_SEND,139,41,41,14,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDC_CANCEL_SEND,181,41,42,14,NOT WS_VISIBLE
    PUSHBUTTON      "Bond",IDC_BOND,19,60,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include "btversinfo.h"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION    BTWFILEVERSION
 PRODUCTVERSION BTWPRODUCTVERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", BTWCOMPANYNAMESTR
            VALUE "FileDescription", "BlueTime MFC Application\0"
            VALUE "FileVersion", BTWFILEVERSIONSTR
            VALUE "InternalName", "BlueTime\0"
            VALUE "LegalCopyright", BTWLEGALCOPYRIGHTSTR
            VALUE "LegalTrademarks", BTWLEGALTRADEMARKSSTR
            VALUE "OriginalFilename", "BlueTime.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", BTWPRODUCTNAMESTR
            VALUE "ProductVersion", BTWPRODUCTVERSIONSTR
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_BLUETIME_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 379
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_CHOOSE_SERVER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_SECURITY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_CONN_STATS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_BOND_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BROADCOM            BITMAP  DISCARDABLE     "res\\broadcom.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About BlueTime..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\BlueTime.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

