//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BlueAudio.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\app_icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 279, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About BlueAudio"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    LTEXT           "BlueAudio Version xxx",IDC_VERSION,40,10,121,8,
                    SS_NOPREFIX
    LTEXT           "Copyright xxx  All rights reserved.",IDC_COPYRIGHT,40,
                    24,210,8
    DEFPUSHBUTTON   "OK",IDOK,222,122,50,14,WS_GROUP
    LTEXT           "",IDC_STATIC,40,108,121,8
    LTEXT           "",IDC_STATIC,40,122,121,8
    LTEXT           "Warning: This computer program is protected by copyright law and international treaties.",
                    IDC_STATIC,40,38,203,18
    LTEXT           "Unauthorized reproduction or distribution of this program, or any portion of it, may result in severe civil and criminal penalties, and will be prosecuted to the maximum extent possible under the law.",
                    IDC_STATIC,40,58,208,29
END

IDD_BLUEAUDIO_DIALOG DIALOGEX 0, 0, 374, 274
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "BlueAudio"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Close",IDOK,296,253,50,14
    CONTROL         "Act as Audio SVR",IDC_SERVER_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,60,253,71,10
    PUSHBUTTON      "Start Session",IDC_START_BUTTON,7,253,50,14
    EDITTEXT        IDC_CHATLOG_EDIT,7,88,360,100,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    WS_VSCROLL | WS_HSCROLL
    LTEXT           "Status:",IDC_STATUS_LABEL,7,73,21,8
    LTEXT           "Ready to start a session",IDC_STATUS_TEXT,44,73,323,9,
                    SS_SUNKEN
    CONTROL         "Show RFCOMM events",IDC_SHOW_EVENTS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,135,253,90,10
    CONTROL         134,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_SUNKEN | WS_BORDER,7,7,360,62
    PUSHBUTTON      "Conn Stats",IDC_STATS_BUTTON,231,253,50,14
    CONTROL         "SCO",IDC_SCO,"Button",BS_AUTORADIOBUTTON,23,218,31,10
    CONTROL         "ESCO",IDC_ESCO,"Button",BS_AUTORADIOBUTTON,57,218,32,10
    GROUPBOX        "SCO/ESCO",IDC_STATIC,17,206,84,31
    PUSHBUTTON      "Read eSCO Param",IDC_READESCO,111,209,69,14
    PUSHBUTTON      "Change eSCO Param",IDC_CHANGEESCO,111,226,70,14
END

IDD_CHOOSE_SERVER_DIALOG DIALOG DISCARDABLE  0, 0, 245, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select a Audio Server"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,188,21,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,188,59,50,14
    CONTROL         "List2",IDC_SERVER_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | 
                    WS_DISABLED | WS_BORDER | WS_TABSTOP,7,21,169,129
    LTEXT           "",IDC_STATUS_TEXT,7,7,231,8
    PUSHBUTTON      "Discover",IDC_DISCOVER_BUTTON,188,40,50,14,WS_DISABLED
END

IDD_CONN_STATS_DIALOG DIALOG DISCARDABLE  0, 0, 192, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connection Statistics"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,135,140,50,14
    GROUPBOX        "Connection",IDC_STATIC,7,10,178,51
    LTEXT           "Status:",IDC_STATIC,15,23,27,8
    LTEXT           "Duration:",IDC_STATIC,15,36,36,8
    LTEXT           "",IDC_STATUS_VALUE,57,23,75,8
    LTEXT           "",IDC_DURATION,57,36,108,8
    GROUPBOX        "Activity",IDC_STATIC,7,72,178,59
    CTEXT           "Received",IDC_STATIC,121,90,41,8
    CTEXT           "Sent",IDC_STATIC,62,90,41,8
    RTEXT           "",IDC_RECEIVED,121,109,41,8
    RTEXT           "",IDC_SENT,62,109,41,8
    LTEXT           "RSSI:",IDC_STATIC,15,48,25,8
    LTEXT           "",IDC_RSSI,57,47,87,8
    LTEXT           "Bytes:",IDC_STATIC,19,109,28,8
END

IDD_ESCOSETTING DIALOG DISCARDABLE  0, 0, 181, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "eSCO Settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,29,150,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,104,150,50,14
    LTEXT           "tx_bw",IDC_STATIC,15,21,34,8
    EDITTEXT        IDC_TX,62,17,57,14,ES_AUTOHSCROLL
    LTEXT           "rx_bw",IDC_STATIC,15,42,34,8
    EDITTEXT        IDC_RX,62,38,57,14,ES_AUTOHSCROLL
    LTEXT           "max_latency",IDC_STATIC,13,63,42,8
    EDITTEXT        IDC_LATENCY,62,59,57,14,ES_AUTOHSCROLL
    LTEXT           "voice_fmt",IDC_STATIC,15,82,34,8
    EDITTEXT        IDC_FMT,62,79,57,14,ES_AUTOHSCROLL
    LTEXT           "pkt types",IDC_STATIC,15,104,34,8
    EDITTEXT        IDC_TYPE,62,100,57,14,ES_AUTOHSCROLL
    LTEXT           "retrans effort",IDC_STATIC,15,126,34,8
    EDITTEXT        IDC_RETRANS,62,122,57,14,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include "btversinfo.h"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION    BTWFILEVERSION
 PRODUCTVERSION BTWPRODUCTVERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", BTWCOMPANYNAMESTR
            VALUE "FileDescription", "BlueAudio MFC Application\0"
            VALUE "FileVersion", BTWFILEVERSIONSTR
            VALUE "InternalName", "BlueAudio\0"
            VALUE "LegalCopyright", BTWLEGALCOPYRIGHTSTR
            VALUE "LegalTrademarks", BTWLEGALTRADEMARKSSTR
            VALUE "OriginalFilename", "BlueAudio.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", BTWPRODUCTNAMESTR
            VALUE "ProductVersion", BTWPRODUCTVERSIONSTR
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_BLUEAUDIO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 367
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END

    IDD_CHOOSE_SERVER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_CONN_STATS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_ESCOSETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_GREEN_LIGHT         BITMAP  DISCARDABLE     "res\\grnlight.bmp"
IDB_RED_LIGHT           BITMAP  DISCARDABLE     "res\\redlight.bmp"
IDB_BROADCOM            BITMAP  DISCARDABLE     "res\\broadcom.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About BlueAudio..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\BlueAudio.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

