7:Theme.QStatic.Properties.fgcolor   
8:Theme.QStatic.Properties.bgcolor
63:Theme.QText.Properties.fgcolor
17:Theme.QText.Properties.bgcolor
19:Theme.QText.Properties.selected_fgcolor
21:Theme.QText.Properties.selected_bgcolor
16:Theme.QDateTime.Properties.fgcolor
18:Theme.QDateTime.Properties.selected_fgcolor
20:Theme.QDateTime.Properties.selected_bgcolor  
47:Theme.QComponent.Properties.bordercolor
45:Theme.QComponent.Properties.bgcolor
12:Theme.QForm.QSoftkeys.Properties.fgcolor
13:Theme.QForm.QSoftkeys.Properties.bgcolor
36:Theme.QFeedback.Properties.fgcolor  
37:Theme.QFeedback.Properties.bgcolor
38:Theme.QOptions.Properties.fgcolor
39:Theme.QOptions.Properties.bgcolor
40:Theme.QButton.Properties.fgcolor
41:Theme.QButton.Properties.bgcolor
9:Theme.QForm.QHeader.Properties.fgcolor
10:Theme.QForm.QHeader.Properties.bgcolor 

IDI_CO_BD_DATEPICKER_UP_DOWN:Theme.QDateTime.up_down_arrow.Image
IDI_CO_L1_SYS_TOGGLE_ARROW_LEFT:Theme.QSlider.left_arrow.Image
IDI_CO_L1_SYS_TOGGLE_ARROW_RIGHT:Theme.QSlider.right_arrow.Image
IDI_CO_L1_SYS_CHECKBOX_ON:Theme.QCheckboxes.onimage.Image
IDI_CO_L1_SYS_CHECKBOX_OFF:Theme.QCheckboxes.offimage.Image
IDI_CO_L1_CHECKBOX_ON_FOCUSED:Theme.QCheckboxes.onimage_focused.Image
IDI_CO_L1_CHECKBOX_OFF_FOCUSED:Theme.QCheckboxes.offimage_focused.Image
IDI_CO_L1_SYS_RADIOBUTTON_ON:Theme.QRadiobuttons.onimage.Image
IDI_CO_L1_SYS_RADIOBUTTON_OFF:Theme.QRadiobuttons.offimage.Image
IDI_CO_L1_RADIOBUTTON_ON_FOCUSED:Theme.QRadiobuttons.onimage_focused.Image
IDI_CO_L1_RADIOBUTTON_OFF_FOCUSED:Theme.QRadiobuttons.offimage_focused.Image
IDI_CO_BD_SYS_PROGRESSBAR_BACK:Theme.QProgressbar.bgimage.Image
IDI_CO_BD_SYS_PROGRESS_FILL:Theme.QProgressbar.fillimage.Image
IDI_CO_L1_SYS_TOGGLE_ARROW_LEFT:Theme.QItemWidePicker.left_arrow.Image
IDI_CO_L1_SYS_TOGGLE_ARROW_RIGHT:Theme.QItemWidePicker.right_arrow.Image
IDI_CO_BD_SYS_PROGRESSBAR_BACK:Theme.QTwoLevelProgressbar.bgimage.Image
IDI_CO_BD_SYS_PROGRESS_FILL_DOWNLOAD:Theme.QTwoLevelProgressbar.fillimagebg.Image
IDI_CO_BD_SYS_PROGRESS_FILL:Theme.QTwoLevelProgressbar.fillimagefg.Image
IDI_CO_BD_SYS_SCROLLBAR_BACK:Theme.QScrollbar.bgimage.Image
IDI_CO_BD_SYS_SCROLLBAR_HANDLE:Theme.QScrollbar.handleimage.Image
IDI_CO_BD_SYS_LIST_SELECTION_1LINE:Theme.QList.oneline_bgimage.Image
IDI_CO_BD_SYS_LIST_SELECTION_2LINE:Theme.QList.twoline_bgimage.Image
IDI_CO_BD_SYS_SELECTION_MFE:Theme.QMFE.selected_bgimage.Image
IDI_CO_L1_SYS_BUTTON_LEFT:Theme.QButton.left_arrow.Image
IDI_CO_L1_SYS_BUTTON_RIGHT:Theme.QButton.right_arrow.Image
IDI_CO_BD_LEFT_ARROW:Theme.QButton.left_arrow_lr.Image
IDI_CO_BD_RIGHT_ARROW:Theme.QButton.right_arrow_lr.Image
IDI_CO_BD_DOWN_ARROW:Theme.QButton.left_arrow_ud.Image
IDI_CO_BD_UP_ARROW:Theme.QButton.right_arrow_ud.Image
IDI_CO_BROWSER_BUTTON:Theme.QPushButton.unselected_bgimage.Image
IDI_CO_BROWSER_BUTTON_SELECTED:Theme.QPushButton.selected_bgimage.Image 	
IDI_CO_BD_SYS_BODY_BACK_TABS:Theme.QTab.content_bgimage.Image
IDI_CO_BD_SYS_TAB_SELECTED:Theme.QTab.selected_bgimage.Image
IDI_CO_BD_SYS_TAB_UNSELECTED:Theme.QTab.unselected_bgimage.Image
IDI_CO_BD_ANNUNCIATOR_REGION:Theme.QForm.QHeader.annun_bgimage.Image
IDI_CO_BD_TITLE_REGION:Theme.QForm.QHeader.title_bgimage.Image
IDI_CO_BD_SYS_BODY_BACK:Theme.QForm.content_bgimage.Image
IDI_CO_BD_SYS_SOFTKEY_BACK:Theme.QForm.QSoftkeys.bgimage.Image
IDI_CO_BD_SYS_POPUP_BACK_FEEDBACK:Theme.QFeedback.bgimage.Image
IDI_CO_BD_SYS_POPUP_BACK_OPTIONS:Theme.QOptions.bgimage.Image
IDI_CO_BD_SYS_SCROLLBAR_BACK_OPTIONS:Theme.QOptions.scroll_bg.Image
IDI_CO_BD_SYS_SELECTION_OPTIONS:Theme.QOptions.item_bgimage.Image
IDI_CO_BD_SYS_OPTIONS_ARROW:Theme.QOptions.submenu_image.Image
IDI_CO_L1_SYS_OPTIONS_CHECKBOX_ON:Theme.QOptions.check_mark_image.Image
IDI_CO_BD_CHAR_WIN_BACKGROUND:Theme.QMultitapPrompt.char_win_bkgd.Image
IDI_CO_BD_SELECTION_TEXT:Theme.QMultitapPrompt.selection_text.Image
IDI_CO_BD_SELECTION_TEXT:Theme.QSymbolPicker.selection_text.Image
IDI_CO_BD_SELECTION_TEXT:Theme.QEmoticonPicker.selection_text.Image
IDI_IL_BD_ALERT_MGR_BG_003:Theme.AlertMgr.one_alert_bg.Image
IDI_IL_BD_ALERT_MGR_BG_002:Theme.AlertMgr.two_alerts_bg.Image
IDI_IL_BD_ALERT_MGR_BG_001:Theme.AlertMgr.three_alerts_bg.Image