[TOOL_VERSION]
TOOL_VERSION=V0.20


[CONFIG_VERSION]
CONFIG_VERSION=V0.20


[DEBUG_INFOR]
ONOFF=1
*************************************
1 to generate the log file for debug
*************************************
[MODEL_NAME]
MODEL_COUNT=3
MODEL_1=GLAVS1A
MODEL_2=GLAVS2A
MODEL_3=GLAVS4A


[SOFTWARE_VERSION]
VERSION_COUNT=1
VERSION_1=0.10



[HARDWARE_VERSION]
VERSION_COUNT=1
VERSION_1=102A0



[ME_VERSION]
VERSION_COUNT=1
VERSION_1=A


[PART_NUMBER]
NUMBER_COUNT=4
NUMBER_1=9J.0PJPR.001
NUMBER_2=9J.0NQPR.001
NUMBER_3=9J.0TCPR.001

[9J.0PJPR.001]
TRANCEIVER_NO=SJUG5397AA


[IMEI_MAL]
IMEI_DIFFERENCE=1
MAL_FIRST_PART=12345
IMEI_FIRST_PART=35691102
LAST_WRITE_IMEI=356911020000178


[CHECK]
SW_CHECK=0
HW_CHECK=0
ME_CHECK=0
PROCESS_CHECK=0


[CONNECT_SERVER]
ConnectServerCycleCount=10
ConnectServerTimeout=3000
WriteSIM_Delay=2000
COMPORT=39


[MODEM_PORT]
ModemPort=17


[SOFTWARE_PATH]
GLAVS1A=C:\GLAVS1A
GLAVS2A=C:\GLAVS2A
GLAVS4A=C:\GLAVS4A


[SO_NUMBER]
OLD=12345


[TEST_RECORD]
TOTAL=41
PASS=22
FAIL=19


[SIM_FILE_NAME]
SIM_FILE_NAME_COUNT=1
SIM_FILE_NAME_1=Wellfleet_Moto_Generic_0.loc



[QCN_BACKUP_PATH]
QCN_BACKUP_PATH=\\10.94.5.50\BackupFile
//this path should not be changed



[PICSFILE_PATH]
PICSFILE_PATH=c:\picsdata
