{Header
}
{Description
}
{Code
//AudioLoopback test
0000 waitinput %var1 COMPort
0001 Run MobileToolKit_StaticMD.dll HandsetDevice %var1 "true"
0002 comparetrue 0005
0003 print "Error on HandsetDevice API"
0004 comparefalse 9999
0005 Run MobileToolKit_StaticMD.dll HandsetDeviceVoiceLevel %var1 "10"
0006 comparetrue 0009
0007 print "Error on HandsetDeviceVoiceLevel API"
0008 comparefalse 9999
0009 Run MobileToolKit_StaticMD.dll AudioPackageLoopback %var1 "true"
0010 comparetrue 0013
0011 print "Error on PlayMP3 API"
0012 comparefalse 9999
0013 assign %var2 "Does AudioPackageLoopback test success ?"
0014 waitinput %var2 ComfirmYesNo
0015 compare %var2 "Yes"
0016 comparetrue 0021
0017 Run MobileToolKit_StaticMD.dll AudioPackageLoopback %var1 "false"
0018 Run MobileToolKit_StaticMD.dll HandsetDevice %var1 "false"
0019 compare "forreturn" "false"
0020 comparefalse 9999
0021 Run MobileToolKit_StaticMD.dll AudioPackageLoopback %var1 "false"
0022 Run MobileToolKit_StaticMD.dll HandsetDevice %var1 "false"
0023 Run MobileToolKit_StaticMD.dll WriteMMIFlag %var1 387 1
//EM_BZ_AUDIO_LOOP 387
}