{Header
}
{Description
}
{Code
//MicroSD test
0000 waitinput %var1 COMPort
0001 Run MobileToolKit_StaticM.dll GetMicroSDInfo_ForSPU %var1 %var2 %var3
0002 comparetrue 0005
0003 print "Fail to GetMicroSDInfo_ForSPU API"
0004 comparefalse 9999
0005 bigger %var3 "0"
0006 comparetrue 0009
0007 print "MicroSD card not exist"
0008 comparefalse 9999
0009 print "block size"
0010 print %var2
0011 print "total block"
0012 print %var3
0013 print "MicroSD card exist"
0014 Run MobileToolKit_StaticM.dll WriteMMIFlag %var1 401 1
//401		1						used		EM_BZ_MEMORY_CARD
}
}