// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "LANGUAGE 4, 1\r\n"
    "#pragma code_page(950)\r\n"
    "#include ""res\\Calendar_Version2.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x37L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040903b6"
        BEGIN
            VALUE "Comments", "Calendar"
            VALUE "CompanyName", "Qisda"
            VALUE "FileVersion", "2.0.0.0"
            VALUE "InternalName", "Calendar_Version2.dll"
            VALUE "OriginalFilename", "Calendar_Version2.dll"
            VALUE "ProductVersion", "2, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 950
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_APPOINTMENTEDITOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 194
        VERTGUIDE, 7
        VERTGUIDE, 13
        VERTGUIDE, 56
        VERTGUIDE, 125
        VERTGUIDE, 129
        VERTGUIDE, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
        HORZGUIDE, 17
        HORZGUIDE, 25
        HORZGUIDE, 30
        HORZGUIDE, 35
        HORZGUIDE, 42
        HORZGUIDE, 47
        HORZGUIDE, 53
        HORZGUIDE, 60
        HORZGUIDE, 65
        HORZGUIDE, 73
        HORZGUIDE, 77
        HORZGUIDE, 114
        HORZGUIDE, 119
        HORZGUIDE, 174
    END

    IDD_SYNCOUTLOOKDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
        HORZGUIDE, 43
        HORZGUIDE, 115
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_APPOINTMENTEDITOR_DIALOG DIALOGEX 0, 0, 218, 300
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "1"
FONT 10, "Verdana", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_APPOINTMENTEDITOR_EDIT_SUBJECT,56,17,131,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_APPOINTMENTEDITOR_EDIT_LOCATION,56,35,131,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_APPOINTMENTEDITOR_EDIT_ATTENDEES,56,53,131,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_APPOINTMENTEDITOR_DATETIMEPICKER_DTSTARTDATE,
                    "SysDateTimePick32",DTS_LONGDATEFORMAT | WS_TABSTOP,56,82,69,13
    CONTROL         "",IDC_APPOINTMENTEDITOR_DATETIMEPICKER_DTSTARTTIME,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,129,82,65,13
    CONTROL         "",IDC_APPOINTMENTEDITOR_DATETIMEPICKER_DTENDDATE,
                    "SysDateTimePick32",DTS_LONGDATEFORMAT | WS_TABSTOP,56,97,69,13
    CONTROL         "",IDC_APPOINTMENTEDITOR_DATETIMEPICKER_DTENDTIME,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,129,97,65,13
    COMBOBOX        IDC_APPOINTMENTEDITOR_COMBO_RECURRENCE,56,123,93,51,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_APPOINTMENTEDITOR_COMBO_AALARMTIME,56,138,92,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_APPOINTMENTEDITOR_COMBO_CATEGORIES,56,153,92,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_APPOINTMENTEDITOR_EDIT_DESCRIPTION,13,187,181,69,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "OK",IDOK,107,261,37,13,NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,157,261,37,13,NOT WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,7,7,187,66,NOT WS_VISIBLE
    GROUPBOX        "",IDC_STATIC,7,73,187,41,NOT WS_VISIBLE
    GROUPBOX        "",IDC_STATIC,7,114,187,55,NOT WS_VISIBLE
    GROUPBOX        "",IDC_STATIC,7,174,187,91,NOT WS_VISIBLE
    CONTROL         "Subject",IDC_APPOINTMENTEDITOR_STATIC_SUBJECT,"Static",SS_LEFTNOWORDWRAP | NOT WS_VISIBLE,13,17,31,8
    CONTROL         "Location",IDC_APPOINTMENTEDITOR_STATIC_LOCATION,"Static",SS_LEFTNOWORDWRAP | NOT WS_VISIBLE,13,35,39,8
    CONTROL         "Attendees",IDC_APPOINTMENTEDITOR_STATIC_ATTENDEES,
                    "Static",SS_LEFTNOWORDWRAP | NOT WS_VISIBLE,13,53,39,8
    CONTROL         "Start Date",IDC_APPOINTMENTEDITOR_STATIC_DTSTART,"Static",SS_LEFTNOWORDWRAP | NOT WS_VISIBLE,13,83,39,8
    CONTROL         "End Date",IDC_APPOINTMENTEDITOR_STATIC_DTEND,"Static",SS_LEFTNOWORDWRAP | NOT WS_VISIBLE,13,97,39,8
    CONTROL         "Recurrence",IDC_APPOINTMENTEDITOR_STATIC_RECURRENCE,
                    "Static",SS_LEFTNOWORDWRAP | NOT WS_VISIBLE,13,125,39,8
    CONTROL         "Alarm",IDC_APPOINTMENTEDITOR_STATIC_AALARM,"Static",SS_LEFTNOWORDWRAP | NOT WS_VISIBLE,13,139,39,8
    CONTROL         "Description",IDC_APPOINTMENTEDITOR_STATIC_DESCRIPTION,
                    "Static",SS_LEFTNOWORDWRAP | NOT WS_VISIBLE,17,174,39,8
    CONTROL         "Categories",IDC_APPOINTMENTEDITOR_STATIC_CATEGORIES,
                    "Static",SS_LEFTNOWORDWRAP | NOT WS_VISIBLE,13,154,39,8
END

IDD_SYNCOUTLOOKDLG DIALOGEX 0, 0, 207, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Calendar Synchronization Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,91,130,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,150,130,50,14,NOT WS_VISIBLE
    CONTROL         "All",IDC_RADIO_All,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,7,60,23,10
    CONTROL         "Start time between :",IDC_RADIO_DURATION,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,7,80,82,10
    LTEXT           "Sync outlook",IDC_STATIC,7,32,55,11,NOT WS_VISIBLE
    LTEXT           "26/133",IDC_STATIC,169,32,31,11,NOT WS_VISIBLE
    LTEXT           "~",IDC_STATIC,71,100,8,8,NOT WS_VISIBLE
    CONTROL         "",IDC_DATETIMEPICKER_STARTAFTER,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,7,100,56,15
    CONTROL         "",IDC_DATETIMEPICKER_STARTBEFORE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,84,100,59,15
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDS_BTN_ListPage_TIP    "List"
    IDS_BTN_MonthPage_TIP   "Monthly"
    IDS_CALENDARVIEW_LISTCTRL_HEADER_CAPTION_1 "Recurrence"
    IDS_CALENDARVIEW_LISTCTRL_HEADER_CAPTION_2 "Date / Time"
    IDS_CALENDARVIEW_LISTCTRL_HEADER_CAPTION_3 "Subject"
    IDS_CALENDARVIEW_LISTCTRL_HEADER_CAPTION_4 "Reminder"
    IDS_BTN_DayPage_TIP     "Daily"
    IDS_BTN_WeekPage_TIP    "Weekly"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Calendar_Version2"
    IDR_Calendar_V2TYPE     "\nCalendar_Version2\nCalendar_Version2\n\n\nCalendarV2.Document\nCalendar_Version2.Document"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    VS_VERSION_INFO         "version"
END

STRINGTABLE 
BEGIN
    AFX_IDS_NOT_DOCOBJECT   "Weekly"
END

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_List_Page, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 406
        VERTGUIDE, 50
        VERTGUIDE, 120
        VERTGUIDE, 129
        VERTGUIDE, 195
        VERTGUIDE, 204
        VERTGUIDE, 268
        VERTGUIDE, 277
        VERTGUIDE, 339
        TOPMARGIN, 7
        BOTTOMMARGIN, 355
        HORZGUIDE, 102
        HORZGUIDE, 114
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CALENDAR_V2_FORM DIALOGEX 0, 0, 180, 108
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END

IDD_List_Page DIALOGEX 0, 0, 413, 362
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_Calendar_ListCtr,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | WS_BORDER | WS_TABSTOP,7,123,399,232
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,129,102,66,12
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,50,102,70,12
    COMBOBOX        IDC_COMBO_SOURCE_DEVICE,277,102,62,30,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DEVICE,204,102,64,30,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "All",IDC_DURATION_ALL_CHECK,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,102,43,8,WS_EX_TRANSPARENT
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE 4, 1
#pragma code_page(950)
#include "res\Calendar_Version2.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

