; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=NVItemTool
AppVerName=NVItemTool 1.0
AppPublisher=Qisda Tool Team
DefaultDirName={pf}\Mobile Utility\NVItemTool
DefaultGroupName=Mobile Utility\NVItemTool
AllowNoIcons=true
OutputDir=C:\
OutputBaseFilename=NVItemTooldSetup
Compression=lzma/ultra
SolidCompression=true
InternalCompressLevel=ultra
VersionInfoVersion=1.0.0.0
VersionInfoCompany=Qisda
VersionInfoDescription=NVItemTool V1.0
VersionInfoCopyright=Qisda
AppCopyright=Qisda
AppID={{7420404D-7DE4-4306-87AD-B507D3E9A61C}
PrivilegesRequired=admin

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
; Localization, Configuration, Pictures

; Builded Qsyncer 2.0 files
Source: .\Release\*.exe; DestDir: {app}; Flags: recursesubdirs ignoreversion createallsubdirs
Source: .\Release\*.dll; DestDir: {app}; Flags: recursesubdirs ignoreversion createallsubdirs

[Registry]

[Icons]
Name: {group}\NVItemTool; Filename: {app}\NVItemUI_ShareM.exe; WorkingDir: {app}
Name: {group}\{cm:UninstallProgram,NVItemTool}; Filename: {uninstallexe}
Name: {commondesktop}\NVItemTool; Filename: {app}\NVItemUI_ShareM.exe; Tasks: desktopicon; WorkingDir: {app}
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\NVItemTool; Filename: {app}\NVItemUI_ShareM.exe; Tasks: quicklaunchicon; WorkingDir: {app}

[Run]
Filename: {app}\NVItemUI_ShareM.exe; Description: {cm:LaunchProgram,NVItemTool}; Flags: nowait postinstall skipifsilent

[Code]

