; Copyright 2007-2011 Motorola Inc.
; Last updated: 01/14/09  
; PST.ini Version: FW_N_09.03.01I_ZCH45



[Configuration]
Exists=1
Thread_Terminate_Wait=15000

[Device Settings]
COM Port=COM1
COM Port Baud Rate=19200
Serial Polling Rate=1
USB Device=0
USB Device Config=3
USB_Config_Interface_Index_0=0
USB_Config_Interface_Index_1=1
USB_Config_Interface_Index_2=2
USB_Config_Interface_Index_3=3
USB_Test_Command_wIndex=8
USB Polling Rate=50
[Phone]
Response Timeout=8
[Paths]
Cmd History=

[BLAN]
ipoffset=1
; Port Name --> Port  mapping 
TEST_CMD_PORT=11000
AP_FLASH_PORT=11002
FLASH_PORT=11003
AP_DATA_LOGGER_PORT=11005
BP_MCU_DATA_LOGGER_PORT=11006
BP_DSP_DATA_LOGGER_PORT=11007
QC_PORT=11008
GKI_DATA_LOGGER_PORT=11009

; Port Number opening setting. 1 opens a socket , 0 does not open a socket , 2 opens this port ONLY
TEST_CMD_PORT_STATUS =1
AP_FLASH_PORT_STATUS=1
FLASH_PORT_STATUS = 1
AP_DATA_LOGGER_PORT_STATUS=0
BP_MCU_DATA_LOGGER_PORT_STATUS=0
BP_DSP_DATA_LOGGER_PORT_STATUS=0
QC_PORT_STATUS=0
GKI_DATA_LOGGER_PORT_STATUS=0

; PID specific connect retry count and interval 
;Format 
;<pid_xxxx>=a0,b0,c0[,a1,b1,c1][,a2,b2,c2][...]
; where 
;     pid_xxxx represents the product id of the device 	
;     a0,a1,a2 = Port Name
;     b0,b1,b2 = retry count
;     c0,c1,c2 = retry interval(ms)
;     ax,bx,cx should be provided by groups.

pid_6424=TEST_CMD_PORT,5,2000
pid_6425=TEST_CMD_PORT,5,2000

[RNDIS]
; PID specific static IP address
pid_404A=192.168.21.3
pid_404B=192.168.21.3

; READ INTERVAL TIMEOUT, READ TOTAL TIMEOUT MULTIPLIER, READ TOTAL TIMEOUT CONSTANT, WRITE TOTAL TIMEOUT MULTIPLIER,
; WRITE TOTAL TIMEOUT CONSTANT, ATMODE8_0A, SWITCH IF CHARGING 
[PID_SETTINGS]
PID_3802 = 100,1,2000,2,8000,0,0
PID_2822 = 1000,1000,5000,2,8000,1,1
PID_DEFAULT = 100,1,2000,2,8000,0,1

[TCMD_PROTOCOL]
;P2K_USB=0,P2K_SCI=1,LEGACY_CDMA_SCI=2,LEGACY_TDMA_SCI=3,JUIX_TCMD=4,P2K_TCP=5,P2K_3G_USB =8,LJ_TCMD=9
pid_7001=5
pid_6424=9
pid_6425=9
;V3x, V980, V1050, C975, E1000, E1070
pid_3001=8
;A920, A1000
pid_4001=8
;Espoo/Z8, Skarven, Ruby, Texel, Diamond
pid_4044=8
;Global IZAR, IZAR IPU, IZAR Telstra
;Sumba/K3m, Corsica/V9s, Volans, Volans EMEA, V3xx
;Emerald, Emerald Ornand/V9x, Emerald IPU
pid_6401=8
;Volans Japan
pid_6473=8

[TCMD_FORMAT]
;8-byte-common-header=0, 12-byte-common-header=1
pid_6009=1
pid_3009=1
pid_4221=1

; Serial configuration Section
[SERIAL_CFG]
ScanInterval=1500
ScanWaitTimeout=30000
FlashDelay=0
ResetDelay=1000
FlashEnumDelay=60000
FlashTCMDRetryCnt=3

; Command name = Baud rate, Timeout, number of Overall Retries, 
;                Number of Receive Answer Retries, Number of Send cmd retries
[SERIAL_CMDS]
CMD_AT=115200,500,3,0,0
CMD_TC=115200,500,3,0,0
CMD_PING=460800,2000,3,0,0
CMD_RQHW=115200,1500,3,0,0
CMD_SIG=19200,25,1,0,0
CMD_ETM=460800,2000,3,0,0

	
[COM_PORT_SETTING]
;RTS_CONTROL_DISABLE(0), RTS_CONTROL_ENABLE(1), RTS_CONTROL_HANDSHAKE(2), RTS_CONTROL_TOGGLE(3)
;DTR_CONTROL_DISABLE(0), DTR_CONTROL_ENABLE(1), DTR_CONTROL_HANDSHAKE(2)
;CTS signal is monitered for output flow(1), output is suspended until CTS is sent again(0)
;DSR signal is monitered for output flow(1), output is suspended until DSR is sent again(0)
;Parity checking is performed(1), parity checking is not performed(0)
;NOPARITY(0), ODDPARITY(1), EVENPARITY(2), MARKPARITY(3), SPACEPARITY(4)
;Read and write operations terminated on error(1), not terminated on error(0)
;Number of bits in the bytes(4 or 8)
;ONESTOPBIT(0), ONE5STOPBITS(1), TWOSTOPBITS(2)
RTS_Line=1
DTR_Line=1
CTS=0
DSR=0
PARITY_CHECKING=0
PARITY_BIT=0
ABORTONERROR=0
BYTESIZE=8
STOPBITS=0
	
[TEST COMMAND]
TCICommandTimeout=8000
TCIExternal=1
TestCmdPath=C:\Program Files\Motorola\PST SDK\inc
TCICDMALegacyCommandSets=CDMA Test Commands Version9_9
TCIJUIXCommandSets=JUIX Test Commands Version 2
TCIP2KCommandSets=P2K Test Commands Version 40_2
TCITDMALegacyCommandSets=TDMA Test Commands Version77
TCIP2K3GCommandSets=P2K_3G Test Commands Version 1.0
TCILJCommandSets=LJ Test Commands
TCIFriendlyName=Test Cmd Engine
TCIETMCommandSets=ETM Test Commands

[TI_OMAP_CHIPSETS]
OMAP24=1
OMAP24xx=1
OMAP3430=1
NEPTUNE=1


[SECURE MODELS]
SecureModels=C330,C331 

[FLASH]
HardwareWindowWait=0;


;add additional Motorola Vendor ID's to check for 
; VID_0=vid_xxxx
[PST_VIDS]
VID_0=ven_qualcomm
VID_1=ven_ti
VID_2=ven_w360

;This section can be used to avoid using MotSwitch drivers to switch
;Format: 
;  pid_xxxx = value
; 		0 - Motswitch will NOT be used	
;		1 - MotSwitch will be used. 
;Note: MotSwitch will be used by default i.e. if the pid is not specified here.
;
[MOTSWITCH]
pid_2822 = 0
pid_2A02 = 0
pid_2A62 = 0
pid_2A42 = 0
pid_2A82 = 0
pid_2805 = 0
pid_2B22 = 0
pid_2B42 = 0
pid_0005 = 0
pid_1005 = 0
pid_3802 = 0
pid_3002 = 0
pid_6102 = 0
pid_4002 = 0
pid_4802 = 0
pid_6002 = 0
pid_5802 = 0
pid_4A02 = 0
pid_6402 = 0
pid_6022 = 0
pid_6422 = 0
pid_3022 = 0

; Option to use switching IOCTL of MOTOMODEM Driver 
;Format 
;<pid_xxxx>=b,C
; where 
;     pid_xxxx represents the product id of the device 
;     b = 0/1 (  0 = DO NOT switch using MOTOMODEM IOCTL / 1 = Switch the Device using MOTOMODEM IOCTL
;     C is the target configuration value ( USBConfigType )

; example 
; pid_6422 =1,13 will switch the device to  USB_CFG_USB_NDI=13 using MOTOMODEM Setup packet IOCTL 
[MOTOMODEM]
;MSM6500
pid_2a62=0
pid_2a64=0
;MSM6150
pid_2ac2=0
;MSM6550
pid_2b24=0
;MSM6125
pid_2b42=0
pid_2b44=0
;QSC6055
pid_2c42=0
pid_2c44=0
;MSM6800
pid_2c62=0
pid_2c64=0
;QSC6055
pid_2c82=0
pid_2c84=0
;SKT Modem
pid_fe01=0
;LJ Modem
pid_6422=1,13
;MSM65xx chipset
pid_2c02=0
pid_2c04=0

;Target Modes for unsupported configurations 
;Format :
; <Key>= b,c1,c2,..Cn
; where Key  is pid_xxxx 
;               MSD
;               MSD-DUAL 
;               MTP
;               MTP-DUAL   
;               <Configuration string descriptor > 
;        b = 0/1 ( 0 = NOT switch the device / 1 = Switch the Device / -1 = Automatically switching unspported)
;        c1= First Target Configuration  
;        c2= Second Target Configuration 
;        cn = nth Target Configuration
; Note:Each of the target Configurations takes a value within the set 
; {USB_CFG_FLASH=0,USB_CFG_CDC=1,USB_CFG_FULLCONFIG=2,USB_CFG_DSP_LOGGER=3,USB_CFG_CDC_DSP_DEBUG=4,
;  USB_CFG_MCU_DSP=5,USB_CFG_TEST_CMD=6,USB_CFG_DSP_DEBUG=7,USB_CFG_TEST_CMD_ACC_MCU=8,USB_CFG_MCU=9,
;  USB_CFG_PLUGFEST=10,USB_CFG_CDC_USB=11,USB_CFG_TCMD_MCU_DSP=12,USB_CFG_USB_NDI=13,USB_CFG_USB_MSD=14,
;  USB_CFG_USB_MTP=18 }
; examples 
; MSD = 1,1,8
; MSD-DUAL = 0
; MTP-DUAL = 0
; pid_6412 = 1,8,1
; Motorola Mass Storage Class = 1,1,8
; USB-PRINTING=1,1,8
[PST_TARGET_TABLE]
pid_6415 = 1,1,13
pid_41B8 = 1,1,8
pid_4080 = -1
pid_60CA = -1

;****************
; This section can be used to either 'Ignore' or 'Detect' specific devices
; Ignore and Detect can NOT be used together. 
; Specifying Detect will make all devices ignored by default and detect only specified devices
; Specifying Ignore will make all device detected by default and ignore only specified devices
; If none (Detect or Ignore) are specified, all devices will be detected by default.
; Example;
; 	Detect = 2
; Following are values currently supported.
;MODE_EXT_ELECTRA=2
;****************
[EXT_WORK_MODE]




; Adding PID's under this section (pid_xxxx=1) will direct the DLL not use the legacy mechanism for device ID allocation 
; it will force usage of the first available device ID 
; Needed until Feature 18387 complete 
; History
; 07/03/07 Added PID's for LJ Pids( Ascension and LIDO)
[FIRST_DEVICE_ID]
pid_6424=1
pid_6425=1
pid_6422=1
pid_6403=1
; Q9c, Q9m 
pid_7008=1
pid_7063=1
; MSM6575(Blaze)
pid_2cc4=1
pid_2cc3=1
pid_2cc1=1
; MSM6280(Espoo SKT)
pid_2bc4=1
pid_2bc3=1
pid_2bc1=1
; Argon P2K3G(Corsica)
pid_6402=1
pid_6401=1
;MUIQ1.1a/b+ArgonLV
pid_4040=1
pid_4042=1
pid_4044=1
pid_4047=1
pid_404a=1
pid_404b=1
pid_405d=1
pid_404c=1
; Madeira/Sledge
pid_41b1=1
pid_41b2=1
pid_41b3=1
pid_41b4=1
pid_41b5=1
; Blank flash PIDs
pid_d009=1
; DYD/A1600
pid_6023=1
pid_6009=1
pid_3802=1
pid_608d=1
pid_60ca=1

; Adding PID's under this section (pid_xxxx=1) will direct the DLL to active Diagnostic mode
[DIAG_CMD]
External=0
pid_2b42=1
pid_2b44=1
pid_2ca2=1
pid_2ca4=1

; Specifie DIAG protocol
[DIAG_PROTOCOL]


;AJAR_GSM_USB SETTINGS
[AJAR_MODEM]
Retry_Count_SymlinkRemove = 60
AJARPING = 0
AJAR_MODEM_PIDS = PID_4081,PID_41A1,PID_2D50


[PST_INITIALIZATION] 
;MODE_DEVICEID_CONFIGURATION=1,MODE_DEVICEID_OPERATION_AUTO=2,MODE_DEVICEID_OPERATION_MANUAL4, 
;MODE_DEVICEID_OPERATION_LEGACY=8
;PST_DEVICEID_OPTION = <Value>

;Logging level definitions 
;0x00000001  // Notice
;0x00000002  // Warning
;0x00000004  // Error
;0xFFFFFFFF  // Complete log 
;0x00000000  // No Log 
[CORE_LOGGING]
Level =0xffffffff
Flush =1
