; Copyright 2001-2008 Motorola Inc.
; Last updated: Jan 14, 2009
; Version: FLASH_N_09.03.01I_ZCH45

; General section
; Parameter/s that refer to the general behavior of flash component
; When PST.DLL is being used, it is preferable to turn ON Synchronization(SyncSwitchFlashMode). With Nextest, turn OFF Synchronization
[General]
SerialPacketSize=8192
SyncJump=1
DebugLogEnable=1
ErrorLogEnable=1
SyncSwitchFlashMode=1
FileMRUListSize=4
VirtualMemory=0
;corresponds to value - enum INPUT_BIT_SRC{ IN_INI=0,IN_API=1};
PrecedenceOption=1


[USB_HSPacket]
;Valid format is: bInterfaceProtocol (in hex)= packet size (in decimal)
0xFE = 32768
0xFC = 64512


;ZEUS- An iDEN Chipset and only number is being allocated
; Chipset section
; 1. Add entry for new chipset in the [chipset] section.
;    The only valid format is hex.
[Chipset]
WALLY_CHIPSET       =     0x00
PATRIOT_CHIPSET     =     0x01
NEPTUNE_LT_CHIPSET  =     0x02
RAINBOW_CHIPSET     =     0x03
MSM5105_CHIPSET     =     0x04
MSM5100_CHIPSET     =     0x05
OMAP_CHIPSET        =     0x06
SIRF_CHIPSET        =     0x07
POG_CHIPSET         =     0x08
NEPTUNE_LTS_CHIPSET =     0x09
NEPTUNE_ULS_CHIPSET =     0x0A
NEPTUNE_LTX_CHIPSET =     0x0B
NEPTUNE_LTE_CHIPSET =     0x0C
DALHART_CHIPSET     =     0x0D
MSM6050_CHIPSET	    =     0x0E
MSM6100_CHIPSET	    =     0x0F
MSM6300_CHIPSET	    =     0x10
OMAP_POG_CHIPSET    =     0x11
NEPTUNE_VLT_CHIPSET =     0x12
NEPTUNE_LTE2_CHIPSET=     0x13
ARGON_CHIPSET       =     0x14
SCMA11_CHIPSET      =     0x15
BULVERDE_CHIPSET    =     0x16
MSM6500_CHIPSET	    =     0x17
MSM6025_CHIPSET	    =     0x18
NEPTUNE_LTE3_CHIPSET=     0x19
MSM6150_CHIPSET	    =     0x1A
MSM6550_CHIPSET	    =     0x1B
ZEUS_CHIPSET	    =     0x1C
LOCOSTO_CHIPSET     =     0x1D
CALYPSO+_CHIPSET    =     0x1E
MSM6125_CHIPSET	    =     0x1F
QSC6010_CHIPSET	    =     0x20
MSM6800_CHIPSET	    =     0x21
MSM6280_CHIPSET     =     0x22
MSM6571_CHIPSET     =     0x23
MSM6575_CHIPSET     =     0x24
QSC6055_CHIPSET	    =     0x25
QSC6075_CHIPSET	    =     0x26
MSM6246_CHIPSET     =     0x27 
MSM6290_CHIPSET     =     0x28
QSC6240_CHIPSET     =     0x29

; MA sections.
; 2. Add entry for new MA type in the [MA] section.
;    Each key in this section has its corresponding section
;    that will hold information specific that particular MA
;    type. The only valid format is hex.
[MA]
CDMA_TYPE       = 0x01
GSM_TYPE        = 0x02
TDMA_TYPE       = 0x03
UMTS_TYPE	= 0x04
CDMA1X_TYPE     = 0x05
4G_TYPE         = 0x06

[CDMA_TYPE]
ChipSetSection=CDMAChipset

[GSM_TYPE]
ChipSetSection=GSMChipset

[TDMA_TYPE]
ChipSetSection=TDMAChipset

[UMTS_TYPE]
ChipsetSection=UMTSChipset

[CDMA1X_TYPE]
ChipSetSection = CDMA1xChipset

[4G_TYPE]
ChipSetSection = 4GChipset

; MA specfic Chipset sections.
; For each MA type, there is a chipset section containing
; numerous chipsets.
; 3. Add chipset key in one of the following chipset sections for
;    new chipset, per its MA type.

[CDMAChipset]
WALLY_CHIPSET = CDMA Wally,16

[GSMChipset]
PATRIOT_CHIPSET     = GSM Patriot,16 
NEPTUNE_LT_CHIPSET  = GSM Neptune LT,16
NEPTUNE_LTS_CHIPSET = GSM Neptune LTS,16
NEPTUNE_ULS_CHIPSET = GSM Neptune ULS,16
NEPTUNE_LTE_CHIPSET = GSM Neptune LTE,16
NEPTUNE_VLT_CHIPSET = GSM Neptune VLT,16
NEPTUNE_LTE2_CHIPSET= GSM Neptune LTE2,16
DALHART_CHIPSET     = GSM Dalhart,0
SCMA11_CHIPSET      = GSM SCM-A11,56
BULVERDE_CHIPSET    = GSM Bulverde,0
LOCOSTO_CHIPSET     = GSM LOCOSTO,0
CALYPSO+_CHIPSET    = GSM Calypso+,0
OMAP_CHIPSET 	    = GSM OMAP,0

[TDMAChipset]
PATRIOT_CHIPSET = TDMA Partriot,16

[CDMA1xChipset]
MSM5105_CHIPSET = CDMA1x MSM5105,0
MSM5100_CHIPSET = CDMA1x MSM5100,0
MSM6050_CHIPSET = CDMA1x MSM6050,0
MSM6100_CHIPSET = CDMA1x MSM6100,0
MSM6300_CHIPSET = CDMA1x MSM6300,0
MSM6500_CHIPSET = CDMA1x MSM6500,0
MSM6025_CHIPSET = CDMA1x MSM6025,0
MSM6150_CHIPSET = CDMA1x MSM6150,0
MSM6550_CHIPSET = CDMA1x MSM6550,0
MSM6125_CHIPSET = CDMA1x MSM6125,0
QSC6010_CHIPSET = CDMA1x QSC6010,0
MSM6800_CHIPSET = CDMA1x MSM6800,0
MSM6571_CHIPSET = CDMA1x MSM6571,0
MSM6575_CHIPSET = CDMA1x MSM6575,0
QSC6055_CHIPSET = CDMA1x QSC6055,0
QSC6075_CHIPSET = CDMA1x QSC6075,0
MSM6290_CHIPSET = CDMA1x MSM6290,0
QSC6240_CHIPSET = CDMA1x QSC6240,0

NEPTUNE_LTE2_CHIPSET= CDMA1x Neptune LTE2,16

[UMTSChipset]
OMAP_CHIPSET 	    = UMTS OMAP,0
RAINBOW_CHIPSET     = UMTS 3G Rainbow,16
POG_CHIPSET         = UMTS POG Rainbow,16
OMAP_POG_CHIPSET    = UMTS OMAP POG,0
ARGON_CHIPSET       = UMTS ARGON,56
MSM6280_CHIPSET     = UMTS MSM6280,0
MSM6246_CHIPSET     = UMTS MSM6246,0

[4GChipset]
OMAP_CHIPSET = 4G OMAP,0

; Flash Parameters section
; The format of keys and values in [flash parameters] section.
; USB Device String Descriptor	= Number of Interfaces, Security Model,Flash Control Flags, Platform string
; Blank P2K Wally 		= 1,0,3, Blank CDMA Wally
; Details on Flash Control Flags is described in Microsoft Excel Spread Sheet FlashParametersWorkSheet.xls.

[Flash Parameters]
Blank CDMA1X MSM5105 = 1,0,0x00000001,Blank CDMA1X MSM5105,0
Blank P2K Patriot    = 1,0,0x00000001,Blank Patriot,0
Blank P2K Rainbow    = 1,0,0x00000001,Blank Rainbow,0
Blank LCA Neptune    = 1,0,0x00000001,Blank Neptune LT,0
Blank ULS Neptune    = 1,1,0x00000011,Blank Neptune ULS,0
Blank A920 Paragon   = 3,0,0x0000000C,Blank A920,0
Blank Motorola A1000 = 3,0,0x0000000C,Blank A1000,0
Blank Motorola A1010 = 3,0,0x0000000C,Blank A1010,0
Blank FOMA M1000     = 3,0,0x0000000C,Blank M1000,0


Flash P2K Wally      = 1,0,0x00000002,CDMA Wally,16
Flash P2K Patriot    = 1,0,0x00000002,P2K Patriot,16
Motorola V. NE01     = 1,0,0x00000000,Motorola V. NE01,0
Motorola V.120x      = 1,0,0x00000000,Motorola V.120x,0
Flash P2K Rainbow    = 1,0,0x00000002,UMTS 3G Rainbow,16
Flash LCA Neptune    = 1,0,0x00000002,GSM Neptune LT,16
Flash A920 Paragon   = 3,2,0x0000000C,Flash A920,0
Flash Motorola A1000 = 3,2,0x0000000C,Flash A1000,0
Flash Motorola A1010 = 3,2,0x0000000C,Flash A1010,0
Flash FOMA M1000     = 3,2,0x0000000C,Flash M1000,0
Motorola V.120e      = 1,0,0x00000000,Motorola V.120e,0
Flash MSM6280        = 1,0,0x00000000,Flash MSM6280,0
Flash MSM6246        = 1,0,0x00000000,Flash MSM6246,0

Flash MSM5100 = 1,0,0x00000000,Flash CDMA1x MSM5100,0
Flash MSM6050 = 1,0,0x00000000,Flash CDMA1X MSM6050,0
Flash MSM6100 = 1,0,0x00000000,Flash CDMA1X MSM6100,0
Flash MSM6300 = 1,0,0x00000000,Flash CDMA1X MSM6300,0
Flash MSM6500 = 1,0,0x00000000,Flash CDMA1X MSM6500,0
Flash MSM6025 = 1,0,0x00000000,Flash CDMA1X MSM6025,0
Flash MSM6150 = 1,0,0x00000000,Flash CDMA1X MSM6150,0
Flash MSM6550 = 1,0,0x00000000,Flash CDMA1X MSM6550,0
Flash MSM6125 = 1,0,0x00000000,Flash CDMA1X MSM6125,0
Flash QSC6010 = 1,0,0x00000000,Flash CDMA1X QSC6010,0
Flash MSM6800 = 1,0,0x00000000,Flash CDMA1X MSM6800,0
Flash MSM6571 = 1,0,0x00000000,Flash CDMA1X MSM6571,0
Flash MSM6575 = 1,0,0x00000000,Flash CDMA1X MSM6575,0
Flash QSC6055 = 1,0,0x00000000,Flash CDMA1X QSC6055,0
Flash QSC6075 = 1,0,0x00000000,Flash CDMA1X QSC6075,0
Flash MSM6290 = 1,0,0x00000000,Flash CDMA1X MSM6290,0
Flash QSC6240 = 1,0,0x00000000,Flash CDMA1X QSC6240,0


P2K POG = 1,0,0x00000001,Blank POG,0

S Blank Rainbow POG = 1,1,0x00000002,Secure Blank Rainbow POG,16
S Flash Rainbow POG = 1,1,0x00000002,Secure Reflash Rainbow POG,16

Motorola Ezx Bootloader = 2,0,0x00000024,Motorola Reflash Ezx,0
Blank Ezx               = 2,0,0x00000024,Motorola Blank Ezx,0

S Blank Neptune LTS = 1,1,0x00000022,Secure Blank Neptune LTS,16
S Flash Neptune LTS = 1,1,0x00000002,Secure Reflash Neptune LTS,16

S Blank Neptune LTE = 1,1,0x00000022,Secure Blank Neptune LTE,16
S Flash Neptune LTE = 1,1,0x00000002,Secure Reflash Neptune LTE,16

S Blank Neptune LTE2  = 1,1,0x00000002,Prod Blank LTE2,16
SE Blank Neptune LTE2 = 1,1,0x00000002,Eng Blank LTE2,16
SE Flash Neptune LTE2 = 1,1,0x00000002,Eng Reflash LTE2,16
S Flash Neptune LTE2  = 1,1,0x00000002,Prod Reflash LTE2,16

S Blank Neptune LTE3  = 1,1,0x00000002,Prod Blank LTE3,16
SE Blank Neptune LTE3 = 1,1,0x00000002,Eng Blank LTE3,16
SE Flash Neptune LTE3 = 1,1,0x00000002,Eng Reflash LTE3,16
S Flash Neptune LTE3  = 1,1,0x00000002,Prod Reflash LTE3,16


S Blank Neptune VLT  = 1,1,0x00000002,Secure Blank Neptune VLT,16
SE Blank Neptune VLT = 1,1,0x00000002,Eng Blank Neptune VLT,16
SE Flash Neptune VLT = 1,1,0x00000002,Eng Reflash Neptune VLT,16
S Flash Neptune VLT  = 1,1,0x00000002,Secure Reflash Neptune VLT,16

Blank A920 Paragon POG = 3,0,0x0000000C,Blank A920p,0
Blank A925 Paragon     = 3,0,0x0000000C,Blank A925,0
Flash A920 Paragon POG = 3,2,0x0000000C,Flash A920p,0
Flash A925 Paragon     = 3,2,0x0000000C,Flash A925,0

S Blank Argon  = 1,1,0x00000002,Secure Blank Argon,56
SE Blank Argon = 1,1,0x00000002,Eng Blank Argon,56
S Flash Argon  = 1,1,0x00000002,Secure Flash Argon,56
SE Flash Argon = 1,1,0x00000002,Eng Flash Argon,56

S Blank SCM-A11  = 1,1,0x00000002,Secure Blank SCM-A11,56
NS Blank SCM-A11 = 1,1,0x00000002,Non-Secure Blank SCM-A11,56
SE Blank SCM-A11 = 1,1,0x00000002,Eng Blank SCM-A11,56
S Flash SCM-A11  = 1,1,0x00000002,Secure Flash SCM-A11,56
SE Flash SCM-A11 = 1,1,0x00000002,Eng Flash SCM-A11,56

S Blank Neptune LTE R3  = 1,1,0x00000002,Prod Blank LTE ROM3,16
SE Blank Neptune LTE R3 = 1,1,0x00000002,Eng Blank LTE ROM3,16
SE Flash Neptune LTE R3 = 1,1,0x00000002,Eng Reflash LTE ROM3,16
S Flash Neptune LTE R3  = 1,1,0x00000002,Prod Reflash LTE ROM3,16

Motopro          = 3,0,0x00000005,Intel Blank Motopro,16
NS Flash Motopro = 3,0,0x00000004,Non-Secure Motopro,16
SE Flash Motopro = 3,0,0x00000004,Secure Engineering Motopro,16

BULVERDE          = 3,0,0x00000005,Intel Blank Bulverde,16
NS Flash Bulverde = 3,0,0x00000004,Non-Secure Bulverde,16
SE Flash Bulverde = 3,0,0x00000004,Secure Engineering Bulverde,16

S Blank Calypso+  = 1,1,0x00000009,Secure Blank Calypso+,0
NS Blank Calypso+ = 1,1,0x00000009,Non-Secure Blank Calypso+,0
Flash Calypso+    = 1,1,0x00000008,Flash Calypso+,0

S Blank LOCOSTO  = 1,1,0x00000209,Secure Blank Locosto,0
NS Blank LOCOSTO = 1,1,0x00000309,Non-Secure Blank Locosto,0
Flash LOCOSTO    = 1,1,0x00000208,Flash Locosto,0

NS Flash OMAP = 3,0,0x00000004,Non-Secure Bulverde,16
SE Flash OMAP = 3,0,0x00000004,Secure Engineering Bulverde,16

Blank OMAP24xx = 3,0,0x00000005,Blank Engineering OMAP2420,16
Blank OMAP2430 = 2,0,0x00000005,Blank Engineering OMAP2430,16
Blank NEPTUNE =  1,0,0x00000005,Blank Engineering NEPTUNE,16
Blank OMAP3430 = 1,0,0x00000005,Blank Engineering OMAP3430,16

NS Flash ESPOO = 2,0,0x00000004,Non-Secure ESPOO,16
S Flash ESPOO  = 2,0,0x00000004,Non-Secure ESPOO,16

NS Flash OMAP3430 = 1,0,0x00000004, Non-Secure OMAP3430,16
S Flash OMAP3430  = 1,0,0x00000004, Secure OMAP3430,16

NS Flash TI NEPTUNE = 1,0,0x00000004,Non-Secure TI NEPTUNE,16
S Flash TI NEPTUNE  = 1,0,0x00000004,Secure TI NEPTUNE,16

Flash AP GW = 2,0,0x00000C04,Non-Secure GreatWall,16
Flash BP GW = 2,0,0x00000C04,Non-Secure GreatWall,16


[TI_BLANK_FLASH_FLOW_NO_2ND]
Blank OMAP3430=1
Blank NEPTUNE=1

; Boot Command Configuration Section
; The format of keys and values in [BootCommandsCFG] section.
; Command name = Timeout, Number of Overall Retries, Number of Receive Answer Retries, 
;					Number of Send cmd retries
; CMD_01 	= 20,3,5,0

[BootCommandsCFG]
CMD_01 = 5   ,3 ,3 ,0
CMD_02 = 200  ,0 ,3 ,0
CMD_03 = 6   ,3 ,0 ,0
CMD_04 = 600 ,0 ,3 ,0
CMD_05 = 20  ,3 ,3 ,0
CMD_06 = 20  ,0 ,3 ,0
CMD_07 = 20  ,0 ,3 ,0
CMD_08 = 60  ,0 ,3 ,0
CMD_09 = 15  ,0 ,3 ,3
CMD_10 = 60  ,0 ,3 ,0
CMD_11 = 20  ,0 ,3 ,0
CMD_12 = 20  ,0 ,3 ,0
CMD_13 = 15  ,3 ,3 ,0
CMD_14 = 20  ,1 ,3 ,0
CMD_15 = 20  ,0 ,3 ,0
CMD_16 = 20  ,0 ,3 ,0
CMD_17 = 20  ,0 ,3 ,0
CMD_18 = 60  ,0 ,3 ,0
CMD_19 = 60  ,0 ,3 ,0
CMD_20 = 20  ,0 ,3 ,0
CMD_21 = 20  ,0 ,3 ,0
CMD_22 = 20  ,0 ,3 ,0
CMD_23 = 20  ,3 ,3 ,0
CMD_24 = 20  ,0 ,3 ,0
CMD_25 = 20  ,0 ,3 ,0
CMD_26 = 20  ,0 ,3 ,0
CMD_27 = 20  ,0 ,3 ,0
CMD_28 = 20  ,0 ,3 ,0
CMD_29 = 20  ,0 ,3 ,0
CMD_30 = 20  ,0 ,3 ,0
CMD_31 = 20  ,0 ,3 ,0
CMD_32 = 20  ,0 ,3 ,0
CMD_33 = 20  ,0 ,3 ,0
CMD_34 = 6   ,3 ,0 ,0
CMD_35 = 6   ,3 ,0 ,0
CMD_36 = 6   ,1 ,3 ,3
CMD_37 = 6   ,3 ,0 ,0
CMD_38 = 6   ,3 ,0 ,0
CMD_39 = 240 ,0 ,3 ,0
CMD_40 = 6   ,3 ,0 ,0
CMD_41 = 6   ,3 ,0 ,0
CMD_42 = 6   ,3 ,0 ,0
CMD_43 = 6   ,3 ,0 ,0
CMD_44 = 6   ,3 ,0 ,0
CMD_45 = 6   ,3 ,0 ,0
CMD_46 = 20  ,3 ,3 ,0


; Timeout in Secs. The value can be set to >= than 120 secs only.  
[RDLENUMTIMEOUT]
; Timeout Value for Q
OMAP = 120
BULVERDE = 120 
LOCOSTO  = 120
; After downloading RDL, QCOM6246 will reenumerate.(At least for now)
; Specify the wait time for its enumeration in seconds. 
Flash MSM6246 = 120

; In Milliseconds
[WaitTimeCFG]
RDLWaitTimeAfterJump=1000
GSMDWaitTimeAfterRestart=5000
GSMDWaitTimeBeforeFlash=2000
Flash AP GW=1000
Motorola USB Remote NDIS Network Device=240000

;Delay for each Write/Read Operation. Formatted as: Product Name + IOInterval = Delay in Milliseconds 
Flash MSM6100 IOInterval=1

; Flashing baud rates (in bps).
; The line is formatted as follows
; Chipset = TIROM default baud, RDL default baud, Desired flashing baud
[FlashBaudrate]
S Blank Calypso+ = 115200, 812500, 812500
NS Blank Calypso+ = 115200, 812500, 812500
Flash Calypso+ = 115200, 812500, 812500

S Blank LOCOSTO = 115200, 115200, 460800
NS Blank LOCOSTO = 115200, 115200, 460800
Flash LOCOSTO = 115200, 115200, 460800

Flash QSC6010  = 0, 115200, 115200

;Mode of RQHSTAT command
[RQHSTAT_MODE]
;0x00000000 // Basic Response
;0x00000001 // Per-Device Response
Mode=0x00000000


[RDLVersion]
;minimum RDL version to enable Locosto Chechsum. The only valid format is hex.
LocostoCSVerify=0x0202


[ZeroRetryRead]
;acceptable Pids, if the device is in the list, it will retry reading when Zeor-Length packets received.
PIDS = PID_41A2
