// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "LANGUAGE 4, 1\r\n"
    "#pragma code_page(950)\r\n"
    "#include ""res\\My1FFMakerUI.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\1FFMakerUI.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MY1FFMAKERUI_DIALOG DIALOGEX 0, 0, 225, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "1FFMaker"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Make",IDOK,80,166,51,18,WS_DISABLED
    PUSHBUTTON      "Close",IDCLOSE,152,166,49,18
    LTEXT           "Please input CustomerProjectName_ModelName:",IDC_STATIC,7,8,180,8
    EDITTEXT        IDC_Cust_Model,7,19,194,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SWLoadPath,7,56,194,14,ES_AUTOHSCROLL
    LTEXT           "Please input the folder path of SWLoad",IDC_STATIC,7,46,126,8
    PUSHBUTTON      "...",IDC_BtnSWLoadPath,206,56,12,14
    EDITTEXT        IDC_VariantPath,7,85,194,14,ES_AUTOHSCROLL
    LTEXT           "Please input the folder path of variant:",IDC_STATIC,7,74,126,8
    PUSHBUTTON      "...",IDC_BtnVariantPath,206,85,12,14
    EDITTEXT        IDC_LockFilesPath,7,113,194,14,ES_AUTOHSCROLL
    LTEXT           "Please input the folder path of lock files:",IDC_STATIC,7,103,130,8
    PUSHBUTTON      "...",IDC_BtnLockFilesPath,206,113,12,14
    EDITTEXT        IDC_OutputFolder,7,142,194,14,ES_AUTOHSCROLL
    LTEXT           "Please input the folder path of output folder:",IDC_STATIC,7,131,145,8
    PUSHBUTTON      "...",IDC_BtnOutputFolder,206,142,12,14
    PUSHBUTTON      "SetLockFile",IDC_SetLockFile,7,166,50,18
    LTEXT           "Status Bar",IDC_Status,8,196,194,8,NOT WS_VISIBLE
END

IDD_SetLockFileDlg DIALOGEX 0, 0, 558, 342
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SetLockFile"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,436,320,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,501,320,50,14
    CONTROL         "",IDC_VariantToLockList,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,544,303
END

IDD_LockFileListDlg DIALOGEX 0, 0, 211, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LOCKFILESLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,197,107
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "1FFMakerUI.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "1FFMakerUI.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MY1FFMAKERUI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        VERTGUIDE, 201
        VERTGUIDE, 206
        TOPMARGIN, 6
        BOTTOMMARGIN, 202
        HORZGUIDE, 166
        HORZGUIDE, 184
    END

    IDD_SetLockFileDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 551
        TOPMARGIN, 7
        BOTTOMMARGIN, 334
    END

    IDD_LockFileListDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE 4, 1
#pragma code_page(950)
#include "res\My1FFMakerUI.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

