{Header
Version 0.1
UI QISDA_GENERAL
}
{Description
Station IMEI
ModelName Lavernock
MESW 0.1
MEHW 11
SoNumber 1101
}
{Code
////////////////////////////////////////////////////////////////////////
////////// %var1 comPort %var10 Error code %var11 Error message/////////
////////////////////////////////////////////////////////////////////////

0000 print "============Reset Phone============" "Title"
0001 waitinput %var1 COM_PORT
0002 assign %var11 2
0003 loop %var11
0004 Run MobileToolKit_StaticM.dll PowerOff_ForSPU %var1
0005 comparetrue 9
0006 print "Set phone to online mode fail....." "Log"
0007 loop
0008 print "F101" "Error"

0009 print "============Reset Phone SUCCESS============" "Title"















}