{Header
Version 0.1
UI QISDA_GENERAL
}
{Description
Station IMEI
ModelName Lavernock
MESW 0.1
MEHW 11
SoNumber 1101
}

{Code
//////check IMEI\\NAL\\PN
0000 print "============Check IMEI\\NAL\\PN in PICS============"
0001 waitinput %var1 COM_PORT
0002 waitinput %var3 IMEI_FROM_SCANNER
0003 waitinput %var4 MAL_FROM_SCANNER
0005 Run FactoryIMEIDll_StaticM.dll Check_MAL_PN_SSSO2 %var3 %var1 %var4 %var10 %var11
0006 comparetrue 11

// fail
0007 print "Check NAL\\PN fail......"
0008 print %var10 "Error code------->"
0009 print %var11 "Error message------->"
0010 print "F59" "Error!" 
//success
0011 print "============Check NAL\\PN success============"

}