[SETTING]
COMPORT=17
FQC=0
OQC=0
OOB=0
Sleep=200
Address=5
CAP_HIGH=1
Voltage=3.6
VoltageOFF=2.0
LimitCurrent=0.15
Leakage=0.000070
MinLeakage=0.000010
Temperature=253
LeakageDelay=200
MasterClear=1

[SOFTWARE]
SW_COUNT=1
SW_1=0.25

[HARDWARE]
HW_COUNT=1
HW_1=101A0

