[TOOL_VERSION]
TOOL_VERSION=V0.50

[TRANCIVER_INFO]
ONOFF=0

[CONFIG_VERSION]
CONFIG_VERSION=V0.30


[DEBUG_INFOR]
ONOFF=0
*************************************
1 to generate the log file for debug
*************************************
[MODEL_NAME]
MODEL_COUNT=3
MODEL_1=GLAVS1A
MODEL_2=GLAVS2A
MODEL_3=GLAVS4A


[SOFTWARE_VERSION]
VERSION_COUNT=3
VERSION_1=0.22
VERSION_2=0.161
VERSION_3=0.141




[HARDWARE_VERSION]
VERSION_COUNT=1
VERSION_1=101A0



[ME_VERSION]
VERSION_COUNT=1
VERSION_1=A


[PART_NUMBER]
NUMBER_COUNT=4
NUMBER_1=9J.0PJPR.001
NUMBER_2=9J.0NQPR.001
NUMBER_3=9J.0TCPR.001

[9J.0PJPR.001]
TRANCEIVER_NO=SJUG5397AA


[IMEI_MAL]
IMEI_DIFFERENCE=1
MAL_FIRST_PART=12345
IMEI_FIRST_PART=35691102
LAST_WRITE_IMEI=356911020001572
MSN_FIRST_PART=J21


[CHECK]
SW_CHECK=0
HW_CHECK=0
ME_CHECK=0
PROCESS_CHECK=0


[CONNECT_SERVER]
ConnectServerCycleCount=10
ConnectServerTimeout=3000
WriteSIM_Delay=2000
COMPORT=40


[MODEM_PORT]
ModemPort=17


[SOFTWARE_PATH]
GLAVS1A=C:\GLAVS1A
GLAVS2A=C:\GLAVS2A
GLAVS4A=C:\GLAVS4A


[SO_NUMBER]
OLD=


[TEST_RECORD]
TOTAL=121
PASS=33
FAIL=88


[SIM_FILE_NAME]
SIM_FILE_NAME_COUNT=1
SIM_FILE_NAME_1=Wellfleet_Moto_Generic_0.loc


[BRT_BACKUP_SET]
BRT1_BACKUP=0
BRT1_BACKUP_PATH=\\10.94.5.50\BackupFile
BRT2_BACKUP=0

[QCN_BACKUP_PATH]
QCN_BACKUP_PATH=\\10.94.5.50\BackupFile
//this path should not be changed



[PICSFILE_PATH]
PICSFILE_PATH=c:\picsdata

[LENGTH_SETTING]
MSN_LENGTH=13
GSN_LENGTH=13
BT_LENGTH=12
IMEI_LENGTH=15
MAL_LENGTH=15
FSN_LENGTH=16
MOBILE_ID_LENGTH=11
SIM_DATA_LENGTH=576
