[TOOL_VERSION]
TOOL_VERSION=V0.90

[CONFIG_VERSION]
CONFIG_VERSION=V0.80

[COMPORT]
Port1=59
Port2=46
Port3=2
Port4=10
Port5=12
Port6=14
Port7=16
Port8=18 

[MODEL_NAME]
MODEL_COUNT = 1
MODEL_1 = GMELB2A

[SOFTWARE_PATH]
GMELB2A= C:\GMELB2A


[WRITE_QFUSE]
WriteQFuseFlag=0

[Setting]
Only_DL_Qvcefs_Flag =0
DL_Bootloader = 0
SaveLog = 1
BackupBrt = 0
CSV_PATH = C:\NV_Item.csv

[SOFTWARE_VERSION]
SOFTWARE_VERSION_COUNT=1
SOFTWARE_VERSION_1 = 0.07


[HARDWARE_VERSION]
HARDWARE_VERSION_COUNT = 1
HARDWARE_VERSION_1 = 101A0

[CHECK]
IMEI_CHECK = 0
SkipComputerName = 0


[POWER_SUPPLY_SETTING]
POWER_SUPPLY_CONTROL_FLAG = 0
//1--->use power supply
//0--->not to use power supply


[TimeoutSetting]
PowerOnTimeout=0
RestartTimeout=0




[SO_NUMBER]
OLD=12345


[TEST_RECORD]
TOTAL=23
PASS=8
FAIL=15


[TestTime]
CycleTimes=0
CreateLog=1
