; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=QDownload
AppVerName=QDownload 1.0
AppPublisher=Qisda Tool Team
DefaultDirName={pf}\Mobile Utility\QDownload
DefaultGroupName=Mobile Utility\QDownload
AllowNoIcons=true
OutputDir=C:\
OutputBaseFilename=QDownloadSetup
Compression=lzma/ultra
SolidCompression=true
InternalCompressLevel=ultra
VersionInfoVersion=1.0.0.0
VersionInfoCompany=Qisda
VersionInfoDescription=QDownload V1.0
VersionInfoCopyright=Qisda
AppCopyright=Qisda
AppID={{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}
PrivilegesRequired=admin

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
; Localization, Configuration, Pictures
Source: ..\Debug\Pictures2\*; DestDir: {app}\Pictures2\; Flags: recursesubdirs ignoreversion createallsubdirs; Tasks: ; Languages:
Source: ..\Debug\Localization\*; DestDir: {app}\Localization\; Flags: recursesubdirs ignoreversion createallsubdirs; Tasks: ; Languages:
Source: Microsoft.VC80.CRT\*; DestDir: {app}\Microsoft.VC80.CRT\; Flags: recursesubdirs ignoreversion createallsubdirs; Tasks: ; Languages:
Source: Microsoft.VC80.MFC\*; DestDir: {app}\Microsoft.VC80.MFC\; Flags: recursesubdirs ignoreversion createallsubdirs; Tasks: ; Languages:
Source: Microsoft.VC80.MFCLOC\*; DestDir: {app}\Microsoft.VC80.MFCLOC\; Flags: recursesubdirs ignoreversion createallsubdirs; Tasks: ; Languages:

; Builded Qsyncer 2.0 files
Source: .\*.exe; DestDir: {app}; Flags: recursesubdirs ignoreversion createallsubdirs
Source: .\*.dll; DestDir: {app}; Flags: recursesubdirs ignoreversion createallsubdirs
Source: ..\Debug\*.ini; DestDir: {app}; Flags: recursesubdirs ignoreversion createallsubdirs
Source: ..\Debug\*.dll; DestDir: {app}; Flags: recursesubdirs ignoreversion createallsubdirs

[Registry]

[Icons]
Name: {group}\QDownload; Filename: {app}\QDownload.exe; WorkingDir: {app}
Name: {group}\{cm:UninstallProgram,QDownload}; Filename: {uninstallexe}
Name: {commondesktop}\QDownload; Filename: {app}\DownloadUI.exe; Tasks: desktopicon; WorkingDir: {app}
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\QDownload; Filename: {app}\QDownload.exe; Tasks: quicklaunchicon; WorkingDir: {app}

[Run]
Filename: {app}\QDownload.exe; Description: {cm:LaunchProgram,QDownload}; Flags: nowait postinstall skipifsilent

[Code]

