; MS-Windows driver config matching some basic modes of the
; Linux-USB Ethernet/RNDIS gadget firmware:
;
;  - RNDIS plus CDC Ethernet ... this may be familiar as a DOCSIS
;    cable modem profile, and supports most non-Microsoft USB hosts
;
;  - RNDIS plus CDC Subset ... used by hardware that incapable of
;    full CDC Ethernet support.
;
; Microsoft only directly supports RNDIS drivers, and bundled them into XP.
; The Microsoft "Remote NDIS USB Driver Kit" is currently found at:
;   http://www.microsoft.com/whdc/hwdev/resources/HWservices/rndis.mspx


[Version]
Signature           = "$CHICAGO$"
Class               = Net
ClassGUID           = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider            = %Android%
Compatible          = 1
MillenniumPreferred = .ME
DriverVer           = 10/18/2011,1.0.0.0
; catalog file would be used by WHQL
CatalogFile.NTx86   = tetherxp86.cat
CatalogFile.NTamd64 = tetherxp64.cat

[Manufacturer]
%Android%          = AndroidDevices,NT.5.1,NTamd64

[AndroidDevices]

%AndroidDevice%   = RNDIS.NT.5.1, USB\VID_1D45&PID_4609&MI_00
%AndroidDevice%   = RNDIS.NT.5.1, USB\VID_1D45&PID_461A&MI_00
%AndroidDevice%   = RNDIS.NT.5.1, USB\VID_1D45&PID_4620&MI_00
%AndroidDevice%   = RNDIS.NT.5.1, USB\VID_1D45&PID_4621&MI_00

[AndroidDevices.NT.5.1]

%AndroidDevice%   = RNDIS.NT.5.1, USB\VID_1D45&PID_4609&MI_00
%AndroidDevice%   = RNDIS.NT.5.1, USB\VID_1D45&PID_461A&MI_00
%AndroidDevice%   = RNDIS.NT.5.1, USB\VID_1D45&PID_4620&MI_00
%AndroidDevice%   = RNDIS.NT.5.1, USB\VID_1D45&PID_4621&MI_00

[AndroidDevices.NTamd64]

%AndroidDevice%   = RNDIS.NT.5.1, USB\VID_1D45&PID_4609&MI_00
%AndroidDevice%   = RNDIS.NT.5.1, USB\VID_1D45&PID_461A&MI_00
%AndroidDevice%   = RNDIS.NT.5.1, USB\VID_1D45&PID_4620&MI_00
%AndroidDevice%   = RNDIS.NT.5.1, USB\VID_1D45&PID_4621&MI_00

[ControlFlags]
ExcludeFromSelect=*

; Windows XP specific sections -----------------------------------

[RNDIS.NT.5.1]
Characteristics = 0x84   ; NCF_PHYSICAL + NCF_HAS_UI
BusType         = 15
DriverVer           = 03/30/2004,1.0.0.0
AddReg          = RNDIS_AddReg_NT, RNDIS_AddReg_Common
; no copyfiles - the files are already in place

[RNDIS.NT.5.1.Services]
AddService      = USB_RNDIS, 2, RNDIS_ServiceInst_51, RNDIS_EventLog

[RNDIS_ServiceInst_51]
DisplayName     = %ServiceDisplayName%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\usb8023.sys
LoadOrderGroup  = NDIS
AddReg          = RNDIS_WMI_AddReg_51

[RNDIS_WMI_AddReg_51]
HKR, , MofImagePath, 0x00020000, "System32\drivers\rndismp.sys"

; Windows 2000 and Windows XP common sections --------------------

[RNDIS_AddReg_NT]
HKR, Ndi,               Service,        0, "USB_RNDIS"
HKR, Ndi\Interfaces,    UpperRange,     0, "ndis5"
HKR, Ndi\Interfaces,    LowerRange,     0, "ethernet"

[RNDIS_EventLog]
AddReg = RNDIS_EventLog_AddReg

[RNDIS_EventLog_AddReg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

; Common Sections -------------------------------------------------

[RNDIS_AddReg_Common]
HKR, NDI\params\NetworkAddress, ParamDesc,  0, %NetworkAddress%
HKR, NDI\params\NetworkAddress, type,       0, "edit"
HKR, NDI\params\NetworkAddress, LimitText,  0, "12"
HKR, NDI\params\NetworkAddress, UpperCase,  0, "1"
HKR, NDI\params\NetworkAddress, default,    0, " "
HKR, NDI\params\NetworkAddress, optional,   0, "1"

[SourceDisksNames]
1=%SourceDisk%,,1

[SourceDisksFiles]
usb8023m.sys=1
rndismpm.sys=1
usb8023w.sys=1
rndismpw.sys=1
usb8023k.sys=1
rndismpk.sys=1

[DestinationDirs]
RNDIS_CopyFiles_98    = 10, system32/drivers
RNDIS_CopyFiles_ME    = 10, system32/drivers
RNDIS_CopyFiles_NT    = 12

[Strings]
ServiceDisplayName    = "USB Remote NDIS Network Device Driver"
NetworkAddress        = "Network Address"
Android               = "Android"
AndroidDevice         = "Android USB Ethernet/RNDIS"
SourceDisk            = "Ethernet/RNDIS Driver Install Disk"

