// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "LANGUAGE 4, 1\r\n"
    "#pragma code_page(950)\r\n"
    "#include ""res\\Phonebook_version2.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Qisda"
            VALUE "FileDescription", "Phone Book"
            VALUE "FileVersion", "2.0.0.0"
            VALUE "InternalName", "Phonebook_version2.dll"
            VALUE "LegalCopyright", "Qisda.  All rights reserved."
            VALUE "OriginalFilename", "Phonebook_version2.dll"
            VALUE "ProductName", "QSyncer"
            VALUE "ProductVersion", "2.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PHONEBOOK_CONTACT DIALOGEX 0, 0, 485, 550
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_CONTACT_FIRSTNAME,71,28,71,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONTACT_LASTNAME,152,28,70,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONTACT_PRIVATE_NUMBER,71,54,151,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONTACT_BUSINESS_NUMBER,71,79,151,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONTACT_PRIVATE_CELL,71,100,151,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONTACT_BUSINESS_CELL,71,123,151,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CONTACT_COMBO_GROUP,331,28,123,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_CONTACT_DATETIMEPICKER_BDAY,"SysDateTimePick32",WS_TABSTOP,331,53,123,14
    EDITTEXT        IDC_CONTACT_DISPLAY,331,79,123,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONTACT_PRIVATE_EMAIL,71,177,151,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONTACT_PRIVATE_EMAIL2,71,201,151,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONTACT_PRIVATE_URL,71,222,151,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONTACT_PRIVATE_FAX,71,246,151,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONTACT_PRIVATE_NOTE,71,269,151,49,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_CONTACT_PRIVATEADDRESS_STREET,331,177,123,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONTACT_PRIVATEADDRESS_CITY,331,201,123,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONTACT_PRIVATEADDRESS_POSTALCODE,331,222,123,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONTACT_PRIVATEADDRESS_STATE,331,246,123,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONTACT_PRIVATEADDRESS_COUNTRY,331,269,123,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONTACT_PRIVATEADDRESS_EXTRA,331,292,123,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONTACT_BUSINESS_EMAIL,71,363,151,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONTACT_BUSINESS_EMAIL2,71,390,151,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONTACT_BUSINESS_URL,71,413,151,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONTACT_BUSINESS_FAX,71,434,151,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONTACT_BUSINESS_COMPANY,71,454,151,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONTACT_BUSINESS_TITLE,71,472,151,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONTACT_BUSINESS_NOTE,71,494,151,49,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_CONTACT_BUSINESSADDRESS_STREET,331,363,123,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONTACT_BUSINESSADDRESS_CITY,331,390,123,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONTACT_BUSINESSADDRESS_POSTALCODE,331,413,123,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONTACT_BUSINESSADDRESS_STATE,331,434,123,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONTACT_BUSINESSADDRESS_COUNTRY,331,454,123,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONTACT_BUSINESSADDRESS_EXTRA,331,472,123,14,ES_AUTOHSCROLL
    CTEXT           "Geneal / Personal",IDC_APPOINTMENTEDITOR_STATIC_SUBJECT,147,7,188,16,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP
    CTEXT           "Private Number",IDC_APPOINTMENTEDITOR_STATIC_SUBJECT2,7,54,64,14,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP
    CTEXT           "Business Number",IDC_APPOINTMENTEDITOR_STATIC_SUBJECT3,7,79,64,13,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP
    CTEXT           "Private CELL",IDC_APPOINTMENTEDITOR_STATIC_SUBJECT4,7,100,64,13,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP
    CTEXT           "Group",IDC_APPOINTMENTEDITOR_STATIC_SUBJECT5,264,28,67,16,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP
    CTEXT           "Birthday",IDC_APPOINTMENTEDITOR_STATIC_SUBJECT6,264,54,67,14,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP
    CTEXT           "Display",IDC_APPOINTMENTEDITOR_STATIC_SUBJECT7,264,78,67,14,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP
    CTEXT           "Business CELL",IDC_APPOINTMENTEDITOR_STATIC_SUBJECT8,7,123,64,13,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP
    CTEXT           "Name",IDC_APPOINTMENTEDITOR_STATIC_SUBJECT9,7,28,64,16,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP
    CTEXT           "Business Info",IDC_APPOINTMENTEDITOR_STATIC_SUBJECT10,153,338,188,16,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP
    CTEXT           "Private Info",IDC_APPOINTMENTEDITOR_STATIC_SUBJECT11,155,159,188,16,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP
    CTEXT           "Email2",IDC_APPOINTMENTEDITOR_STATIC_SUBJECT12,7,201,64,14,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP
    CTEXT           "URL",IDC_APPOINTMENTEDITOR_STATIC_SUBJECT13,7,222,64,14,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP
    CTEXT           "Fax",IDC_APPOINTMENTEDITOR_STATIC_SUBJECT14,7,246,64,13,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP
    CTEXT           "Note",IDC_APPOINTMENTEDITOR_STATIC_SUBJECT15,7,272,64,13,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP
    CTEXT           "Email",IDC_APPOINTMENTEDITOR_STATIC_SUBJECT16,7,177,64,14,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP
    CTEXT           "City",IDC_APPOINTMENTEDITOR_STATIC_SUBJECT17,264,201,67,14,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP
    CTEXT           "Postalcode",IDC_APPOINTMENTEDITOR_STATIC_SUBJECT18,264,222,67,14,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP
    CTEXT           "State",IDC_APPOINTMENTEDITOR_STATIC_SUBJECT19,264,246,67,13,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP
    CTEXT           "Country",IDC_APPOINTMENTEDITOR_STATIC_SUBJECT20,264,269,67,14,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP
    CTEXT           "Street",IDC_APPOINTMENTEDITOR_STATIC_SUBJECT21,264,177,67,14,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP
    CTEXT           "Extra",IDC_APPOINTMENTEDITOR_STATIC_SUBJECT22,264,292,67,14,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP
    CTEXT           "City",IDC_APPOINTMENTEDITOR_STATIC_SUBJECT23,264,390,67,14,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP
    CTEXT           "Postalcode",IDC_APPOINTMENTEDITOR_STATIC_SUBJECT24,264,413,67,14,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP
    CTEXT           "State",IDC_APPOINTMENTEDITOR_STATIC_SUBJECT25,264,441,67,13,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP
    CTEXT           "Country",IDC_APPOINTMENTEDITOR_STATIC_SUBJECT26,264,454,67,14,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP
    CTEXT           "Street",IDC_APPOINTMENTEDITOR_STATIC_SUBJECT27,264,363,67,14,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP
    CTEXT           "Extra",IDC_APPOINTMENTEDITOR_STATIC_SUBJECT28,264,472,67,14,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP
    CTEXT           "Email2",IDC_APPOINTMENTEDITOR_STATIC_SUBJECT29,7,390,64,14,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP
    CTEXT           "URL",IDC_APPOINTMENTEDITOR_STATIC_SUBJECT30,7,413,64,14,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP
    CTEXT           "Fax",IDC_APPOINTMENTEDITOR_STATIC_SUBJECT31,7,435,64,13,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP
    CTEXT           "Company",IDC_APPOINTMENTEDITOR_STATIC_SUBJECT32,7,454,64,13,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP
    CTEXT           "Email",IDC_APPOINTMENTEDITOR_STATIC_SUBJECT33,7,363,64,14,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP
    CTEXT           "Title",IDC_APPOINTMENTEDITOR_STATIC_SUBJECT34,7,473,64,13,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP
    CTEXT           "Note",IDC_APPOINTMENTEDITOR_STATIC_SUBJECT35,7,494,64,13,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP
END

IDD_PHONEBOOK_SIMCONTACT DIALOGEX 0, 0, 232, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_SIM_NAME,87,23,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SIM_PHONE,86,42,40,14,ES_AUTOHSCROLL
END

IDD_SYNC_OUTLOOK_DIALOG DIALOGEX 0, 0, 199, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Phone Book Synchronization Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Sync",IDOK,81,103,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,142,103,50,14,NOT WS_VISIBLE
    CONTROL         "To SIM Card",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,7,29,55,10
    CONTROL         "To Phone",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,7,52,46,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PHONEBOOK_CONTACT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 478
        VERTGUIDE, 71
        VERTGUIDE, 222
        VERTGUIDE, 264
        VERTGUIDE, 331
        VERTGUIDE, 454
        TOPMARGIN, 7
        BOTTOMMARGIN, 543
        HORZGUIDE, 28
        HORZGUIDE, 54
        HORZGUIDE, 79
        HORZGUIDE, 100
        HORZGUIDE, 123
        HORZGUIDE, 177
        HORZGUIDE, 201
        HORZGUIDE, 222
        HORZGUIDE, 246
        HORZGUIDE, 269
        HORZGUIDE, 292
        HORZGUIDE, 363
        HORZGUIDE, 390
        HORZGUIDE, 413
        HORZGUIDE, 434
        HORZGUIDE, 454
        HORZGUIDE, 472
        HORZGUIDE, 494
    END

    IDD_PHONEBOOK_SIMCONTACT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_SYNC_OUTLOOK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PHONEBOOK_TREE DIALOGEX 0, 0, 158, 201
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Phonebook"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_PHONEBOOK_VIEW DIALOGEX 0, 0, 392, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_GROUPTREE,"SysTreeView32",TVS_HASBUTTONS | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,14,52,140,140,WS_EX_ACCEPTFILES
    CONTROL         "",IDC_CONTACTLIST,"SysListView32",LVS_REPORT | LVS_SHAREIMAGELISTS | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,170,50,215,130,WS_EX_ACCEPTFILES
    COMBOBOX        IDC_COMBO_TARGET_DEVICE,35,24,48,30,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SOURCE_DEVICE,115,23,48,30,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PHONEBOOK_TREE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 151
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_PHONEBOOK_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 385
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE 4, 1
#pragma code_page(950)
#include "res\Phonebook_version2.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

