; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Mobile Tool Kit
AppVerName=Mobile Tool Kit 1.0
AppPublisher=Qisda Tool Team
DefaultDirName={pf}\Mobile Utility\MTK
DefaultGroupName=Mobile Utility\MTK
AllowNoIcons=true
OutputDir=C:\MTK
OutputBaseFilename=MobileToolKitSetup
;SetupIconFile=D:\QSyncherDailyBuild\favicon.ico
Compression=lzma/ultra
SolidCompression=true
InternalCompressLevel=ultra
VersionInfoVersion=1.0.0.0
VersionInfoCompany=Qisda
VersionInfoDescription=Mobile Tool Kit 1.0
VersionInfoCopyright=Qisda
AppCopyright=Qisda
AppID={{19209C44-14AB-4cd3-B2FA-072FB07FE7CE}
;WizardImageFile=D:\QSyncherDailyBuild\QisdaTitle.bmp
;WizardSmallImageFile=D:\QSyncherDailyBuild\Small Q.bmp
PrivilegesRequired=admin
Encryption=yes
Password=r38tjeakfiaobrc

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
; MFC related files
;Source: .\Release\Qisda\Microsoft.VC80.CRT\*; DestDir: {app}\Microsoft.VC80.CRT\; Flags: recursesubdirs ignoreversion createallsubdirs
;Source: .\Release\Qisda\Microsoft.VC80.MFC\*; DestDir: {app}\Microsoft.VC80.MFC\; Flags: recursesubdirs ignoreversion createallsubdirs
;Source: .\Release\Qisda\Microsoft.VC80.MFCLOC\*; DestDir: {app}\Microsoft.VC80.MFCLOC\; Flags: recursesubdirs ignoreversion createallsubdirs

; Qualcomm library
Source: .\Debug\QMSL_MSVC7R.dll; DestDir: {app}; Flags: recursesubdirs ignoreversion createallsubdirs

; Builded QSyncer 2.0 files
;Source: .\*.exe; DestDir: {app}; Flags: recursesubdirs ignoreversion createallsubdirs
Source: ..\FactoryTool\release\*.dll; DestDir: {app}; Flags: recursesubdirs ignoreversion createallsubdirs
Source: ..\FactoryTool\release\*.exe; DestDir: {app}; Flags: recursesubdirs ignoreversion createallsubdirs
Source: ..\odmtma_api\release\*.dll; DestDir: {app}; Flags: recursesubdirs ignoreversion createallsubdirs
Source: ..\odmtma_api\release\*.exe; DestDir: {app}; Flags: recursesubdirs ignoreversion createallsubdirs

; Help files
Source: \\QttWGT2public\Athens Requirment\MobileToolKit Document\Document API for Tool Kit.doc; DestDir: {app}\help\; Flags: ignoreversion

; Sample file
Source: ..\FactoryTool\ImplementedDiagCommandTester\ExportFunction.h; DestDir: {app}\Sample; Flags: recursesubdirs ignoreversion createallsubdirs
Source: ..\FactoryTool\MobileToolKit\MobileToolKit.h; DestDir: {app}\Sample; Flags: recursesubdirs ignoreversion createallsubdirs
Source: ..\FactoryTool\ImplementedDiagCommandTester\ImplementedDiagCommandTesterDlg.h; DestDir: {app}\Sample; Flags: recursesubdirs ignoreversion createallsubdirs
Source: ..\FactoryTool\ImplementedDiagCommandTester\ImplementedDiagCommandTesterDlg.Cpp; DestDir: {app}\Sample; Flags: recursesubdirs ignoreversion createallsubdirs
Source: ..\odmtma_api\TestUI\TestUIDlg.cpp; DestDir: {app}\Sample; Flags: recursesubdirs ignoreversion createallsubdirs

;Release notice
Source: ..\FactoryTool\ReleaseNotice.txt; DestDir: {app}; Flags: recursesubdirs ignoreversion createallsubdirs

[Icons]
Name: {group}\MobileTooKit; Filename: {app}\ImplementedDiagCommandTester_StaticM.exe; WorkingDir: {app}
Name: {group}\TestUI; Filename: {app}\TestUI_StaticM.exe; WorkingDir: {app}
Name: {group}\Help; Filename: {app}\help\Document API for Tool Kit.doc; WorkingDir: {app}
Name: {group}\{cm:UninstallProgram,MobileTooKit}; Filename: {uninstallexe}
;Name: {commondesktop}\QSyncerV2; Filename: {app}\QSyncer2.exe; Tasks: desktopicon; WorkingDir: {app}
;Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\QSyncerV2; Filename: {app}\QSyncer2.exe; Tasks: quicklaunchicon; WorkingDir: {app}

[Run]
;Filename: {app}\QSyncer2.exe; Description: {cm:LaunchProgram,QSyncerV2}; Flags: nowait postinstall skipifsilent

[Code]
