// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_LOG          BITMAP                  "res\\log.bmp"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_BROWSE       BITMAP                  "res\\browse.bmp"
IDB_BITMAP_OK           BITMAP                  "res\\ok.bmp"
IDB_BITMAP_EXIT         BITMAP                  "res\\exit.bmp"
IDB_BITMAP_START        BITMAP                  "res\\start.bmp"
IDB_BITMAP_CHANGE       BITMAP                  "res\\change.bmp"
IDB_BITMAP_CONFIG       BITMAP                  "res\\config.bmp"
IDB_BITMAP_SAVE         BITMAP                  "res\\save.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\QUALCOMM_IMEI_CODING.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\QUALCOMM_IMEI_CODING.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About QUALCOMM_IMEI_CODING"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "QUALCOMM_IMEI_CODING Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_QUALCOMM_IMEI_CODING_DIALOG DIALOGEX 0, 0, 615, 435
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "QUALCOMM_IMEI_CODING"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "",IDC_STATIC_TITLE,6,2,600,35,SS_CENTERIMAGE,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    GROUPBOX        "PPF FILE",IDC_STATIC_PPF,6,39,600,79
    LTEXT           "QSNV       FILE:",IDC_STATIC_QSNV,14,65,63,14,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "",IDC_STATIC_QSNV2,76,65,295,14,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "TIME STAMP:",IDC_STATIC_TIME_STAMP_QSNV,373,65,55,14,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "",IDC_STATIC_TIME_STAMP_QSNV2,428,65,87,14,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "FILE SIZE:",IDC_STATIC_FILE_SIZE_QSNV,519,65,43,14,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "",IDC_STATIC_FILE_SIZE_QSNV2,561,65,32,14,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "KB",IDC_STATIC_KB_QSNV,594,65,12,14,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "QZCS       FILE:",IDC_STATIC_QZCS,14,81,63,14,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "",IDC_STATIC_QZCS2,76,81,295,14,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "TIME STAMP:",IDC_STATIC_TIME_STAMP_QZCS,373,81,55,14,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "",IDC_STATIC_TIME_STAMP_QZCS2,428,81,87,14,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "FILE SIZE:",IDC_STATIC_FILE_SIZE_QZCS,519,81,42,14,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "",IDC_STATIC_FILE_SIZE_QZCS2,561,81,32,14,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "KB",IDC_STATIC_KB_QZCS,594,81,12,14,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "QVCEFS   FILE:",IDC_STATIC_QVCEFS,14,49,63,14,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_QVCEFS2,76,49,295,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "TIME STAMP:",IDC_STATIC_TIME_STAMP_QVCEFS,373,49,55,14,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_TIME_STAMP_QVCEFS2,428,49,87,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "FILE SIZE:",IDC_STATIC_FILE_SIZE_QVCEFS,519,49,42,14,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_FILE_SIZE_QVCEFS2,561,49,32,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "KB",IDC_STATIC_KB_QVCEFS,594,49,12,14,SS_CENTERIMAGE
    GROUPBOX        "QSWINFO/SIM DATA/CSV FILE",IDC_STATIC_QSWINFO_SIMDATA,6,119,600,61
    LTEXT           "QSWINFO FILE:",IDC_STATIC_QSWINFO,14,128,63,14,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "",IDC_STATIC_QSWINFO2,76,128,295,14,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "TIME STAMP:",IDC_STATIC_TIME_STAMP_QSWINFO,373,128,55,14,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "",IDC_STATIC_TIME_STAMP_QSWINFO2,428,128,87,14,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "FILE SIZE:",IDC_STATIC_FILE_SIZE_QSWINFO,519,128,42,14,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "",IDC_STATIC_FILE_SIZE_QSWINFO2,561,128,32,14,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "KB",IDC_STATIC_KB_QSWINFO,594,128,12,14,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "SIMDATA FILE:",IDC_STATIC_SIMDATA,14,144,63,14,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_SIMDATA2,76,144,295,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "TIME STAMP:",IDC_STATIC_TIME_STAMP_SIMDATA,373,144,55,14,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_TIME_STAMP_SIMDATA2,428,144,87,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "FILE SIZE:",IDC_STATIC_FILE_SIZE_SIMDATA,519,144,42,14,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_FILE_SIZE_SIMDATA2,561,144,32,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "KB",IDC_STATIC_KB_SIMDATA,594,144,12,14,SS_CENTERIMAGE
    LTEXT           "CSV         FILE:",IDC_STATIC_CSV,14,160,63,14,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_CSV2,76,160,295,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "TIME STAMP:",IDC_STATIC_TIME_STAMP_CSV,373,160,55,14,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_TIME_STAMP_CSV2,428,160,87,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "FILE SIZE:",IDC_STATIC_FILE_SIZE_CSV,519,160,42,14,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_FILE_SIZE_CSV2,561,160,32,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "KB",IDC_STATIC_KB_CSV,594,160,12,14,SS_CENTERIMAGE
    GROUPBOX        "HOST/PN/TIME ELAPSE",IDC_STATIC_TARGET_MODE_PN,281,181,132,62
    LTEXT           "TARGET TYPE:",IDC_STATIC_TARGET,149,207,63,14,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_TARGET2,212,207,60,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "MODE    NAME:",IDC_STATIC_MODE,149,224,63,14,SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "",IDC_STATIC_MODE2,212,224,60,14,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "PART NUMBER:",IDC_STATIC_PN,287,207,63,14,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_PN2,349,207,60,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    GROUPBOX        "SW/HW/ME",IDC_STATIC_SW_HW_ME,6,181,132,62
    LTEXT           "SW   VERSION:",IDC_STATIC_SW,14,190,63,14,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_SW2,76,190,60,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "HW  VERSION:",IDC_STATIC_HW,14,207,59,14,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_HW2,76,207,60,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "ME   VERSION:",IDC_STATIC_MECHANICAL,14,224,59,14,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_MECHANICAL2,76,224,60,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    GROUPBOX        "BACKUP/TARGET/MODE",IDC_STATIC_TIME_ELAPSE,144,181,132,62
    LTEXT           "BACKUP TYPE:",IDC_STATIC_BACKUP_TYPE,149,190,63,14,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_BACKUP_TYPE2,212,190,60,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "HOST     NAME:",IDC_STATIC_PC,287,190,63,14,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_PC2,349,190,60,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "TIME   ELAPSE:",IDC_STATIC_TIME,287,224,63,14,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_TIME2,349,224,52,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    GROUPBOX        "COM",IDC_STATIC_COM,6,244,407,82
    LTEXT           "IMEI NUMBER:",IDC_STATIC_IMEI,14,272,59,14,SS_CENTERIMAGE
    LTEXT           "COMPLETED  :",IDC_STATIC_PROGRESS,14,306,59,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_IMEI,76,272,131,14,ES_AUTOHSCROLL
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,76,306,315,14
    LTEXT           "0%",IDC_STATIC_PERCENT,391,307,21,14,SS_CENTERIMAGE
    LTEXT           "S",IDC_STATIC_TIME3,404,224,8,14,SS_CENTERIMAGE
    LISTBOX         IDC_LIST_MESSAGE,6,329,520,95,NOT LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL,WS_EX_STATICEDGE
    PUSHBUTTON      "START",IDC_BUTTON_START,527,328,79,22,BS_BITMAP
    PUSHBUTTON      "EXIT",IDC_BUTTON_EXIT2,527,376,79,22,BS_BITMAP
    LTEXT           "MOBILE      ID:",IDC_STATIC_MOBILE_ID,14,289,59,14,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_MOBILE_ID2,76,289,131,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "MAL  NUMBER:",IDC_STATIC_MAL,13,255,59,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MAL,76,255,131,14,ES_AUTOHSCROLL
    GROUPBOX        "LOCK INDICATOR",IDC_STATIC_LOCK_INDICATOR,415,181,191,93
    CONTROL         "NETWORK                  LOCK:",IDC_CHECK_NETWORK,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_FLAT | WS_TABSTOP,423,246,170,12
    CONTROL         "SERVICE PROVIDER LOCK:",IDC_CHECK_SERVICE_PROVIDER,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_FLAT | WS_TABSTOP,423,190,170,12
    CONTROL         "CORPORATE              LOCK:",IDC_CHECK_CORPORATE,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_FLAT | WS_TABSTOP,423,232,170,12
    CONTROL         "NETWORK SUBSET  LOCK:",IDC_CHECK_NETWORK_SUBSET,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_FLAT | WS_TABSTOP,423,204,170,12
    CONTROL         "SIM                               LOCK:",IDC_CHECK_SIM,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_FLAT | WS_TABSTOP,423,260,170,12
    CONTROL         "USER           SIM          LOCK:",IDC_CHECK_USER_SIM,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_FLAT | WS_TABSTOP,423,218,170,12
    GROUPBOX        "IMEI/NAL FIRST PART",IDC_STATIC_IMEI_MAL,415,278,191,48
    LTEXT           "IMEI  PART1:",IDC_STATIC_IMEI_PART,423,306,53,14,SS_CENTERIMAGE
    LTEXT           "NAL  PART1:",IDC_STATIC_MAL_PART,423,289,53,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MAL_PART,478,289,55,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_IMEI_PART,478,306,55,14,ES_AUTOHSCROLL
    PUSHBUTTON      "CONFIG",IDC_BUTTON_CONFIG,527,352,79,22,BS_BITMAP
    PUSHBUTTON      "CHANGE",IDC_BUTTON_CHANGE,532,289,74,31,BS_BITMAP
    LTEXT           "DUCK      FILE:",IDC_STATIC_DUCK,14,98,63,14,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "",IDC_STATIC_DUCK2,76,98,295,14,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "TIME STAMP:",IDC_STATIC_TIME_STAMP_DUCK,373,98,55,14,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "",IDC_STATIC_TIME_STAMP_DUCK2,428,98,87,14,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "FILE SIZE:",IDC_STATIC_FILE_SIZE_DUCK,519,98,42,14,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "",IDC_STATIC_FILE_SIZE_DUCK2,561,98,32,14,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "KB",IDC_STATIC_KB_DUCK,594,98,12,14,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "TRANC     NO:",IDC_STATIC_TRANS,218,289,59,14,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_TRANS2,279,289,131,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "PICASSO  NO:",IDC_STATIC_PICASSO,218,255,59,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PICASSO,279,255,131,14,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "SO  NUMBER:",IDC_STATIC_SO1,218,272,59,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SO,279,272,131,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Log",IDC_BUTTON_LOG,527,403,79,22,BS_BITMAP
END

IDD_DIALOG_INITIAL DIALOGEX 0, 0, 444, 329
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "INITIAL"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "MODEL/MODE NAME",IDC_STATIC_MODEL_MODE,7,1,430,35
    LTEXT           "MODEL NAME:",IDC_STATIC_MODEL_NAME,13,14,64,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_MODEL_NAME,77,14,69,71,CBS_DROPDOWN | CBS_SORT | CBS_UPPERCASE | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "BRT/QCN CHECK",IDC_STATIC_BRT_QCN_CHECK,7,42,192,33
    CONTROL         "BACKUP BRT FILE:",IDC_CHECK_BRT,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,13,55,81,13,WS_EX_RIGHT
    CONTROL         "BACKUP QCN FILE:",IDC_CHECK_QCN,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,107,55,85,13,WS_EX_RIGHT
    GROUPBOX        "QSWINFO/CSV FILE",IDC_STATIC_QSWINFO_SIMDATA_CSV,7,81,430,52
    LTEXT           "SIM FILE:",IDC_STATIC_QSWIINFO,13,95,64,12,SS_CENTERIMAGE
    LTEXT           "CSV FILE:",IDC_STATIC_CSV,13,113,64,12,SS_CENTERIMAGE
    GROUPBOX        "SW/HW/ME/PN",IDC_STATIC_SW_HW_ME_PN,7,233,430,56
    LTEXT           "SW   VERSION:",IDC_STATIC_SW,13,247,64,13,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_SW,77,247,83,71,CBS_DROPDOWN | CBS_SORT | CBS_UPPERCASE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "HW   VERSION:",IDC_STATIC_HW,280,247,64,13,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_HW,345,247,83,71,CBS_DROPDOWN | CBS_SORT | CBS_UPPERCASE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ME   VERSION:",IDC_STATIC_ME,13,265,64,13,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_ME,77,266,83,71,CBS_DROPDOWN | CBS_SORT | CBS_UPPERCASE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "PN     NUMBER:",IDC_STATIC_PN,280,266,64,13,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_PN,346,266,82,71,CBS_DROPDOWN | CBS_SORT | CBS_UPPERCASE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDC_BUTTON_OK,7,298,93,27,BS_BITMAP
    PUSHBUTTON      "EXIT",IDC_BUTTON_EXIT,344,298,93,27,BS_BITMAP
    LTEXT           "TARGET TYPE:",IDC_STATIC_TARGET_TYPE,153,14,64,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_TARGET_TYPE,217,14,71,83,CBS_DROPDOWN | CBS_SORT | CBS_UPPERCASE | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "NAL CHECK",IDC_STATIC_MAL_CHECK,342,42,95,33
    CONTROL         "WRITE NAL FLAG: ",IDC_CHECK_MAL,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,346,55,82,13,WS_EX_RIGHT
    GROUPBOX        "SECURITY MECHANISM FLAG",IDC_STATIC_SECURITY_MECHANISM_FLAG,203,42,135,33
    CONTROL         "SECURITY MECHANISM FLAG: ",IDC_CHECK_SECURITY_MECHANISM_FLAG,
                    "Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,210,55,123,13,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO_QSWINFO,77,95,351,83,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CSV,77,113,351,83,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "PPF FILE",IDC_STATIC_PPF_FILE,7,139,430,88
    LTEXT           "QVCEFS   FILE:",IDC_STATIC_QVCEFS_FILE,13,152,64,12,SS_CENTERIMAGE
    LTEXT           "QSNV      FILE:",IDC_STATIC_QSNV_FILE,13,170,64,12,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED
    COMBOBOX        IDC_COMBO_QVCEFS,77,152,351,83,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_QSNV,77,170,351,83,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "QZCS      FILE:",IDC_STATIC_QZCS_FILE,13,188,64,12,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "DUCK      FILE:",IDC_STATIC_DUCK_FILE,13,206,64,12,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED
    COMBOBOX        IDC_COMBO_QZCS,77,188,351,83,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DUCK,77,206,351,83,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "SO  NUMBER:",IDC_STATIC_SO,163,265,57,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SO,222,265,53,13,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COMBO_MODE_NAME,357,14,71,83,CBS_DROPDOWN | CBS_SORT | CBS_UPPERCASE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MODE NAME:",IDC_STATIC_MODE_NAME,300,14,55,12,SS_CENTERIMAGE
END

IDD_DIALOG_PASSWORD DIALOG  0, 0, 156, 65
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PASSWORD"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,38,58,22,BS_BITMAP
    PUSHBUTTON      "Cancel",IDCANCEL,91,38,58,22,BS_BITMAP
    LTEXT           "PASSWORD:",IDC_STATIC_PASSWORD,7,15,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PASSWORD,62,15,87,15,ES_PASSWORD | ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DIALOG_CONFIG DIALOG  0, 0, 259, 415
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CONFIG"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "SAVE",IDC_BUTTON_SAVE,7,383,83,25,BS_BITMAP
    PUSHBUTTON      "EXIT",IDC_BUTTON_EXIT,169,383,83,25,BS_BITMAP
    GROUPBOX        "CONNECT SERVER",IDC_STATIC_CONNCET,7,7,245,52
    LTEXT           "CONNECT SERVER CYCLE COUNT:",IDC_STATIC_CYCLE_COUNT,14,17,138,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CYCLE_COUNT,155,17,88,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "CONNECT   SERVER   TIME   OUT:",IDC_STATIC_TIME_OUT,14,37,138,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TIME_OUT,155,37,76,15,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "CHECK",IDC_STATIC_CHECK,7,63,245,73
    CONTROL         "SOFTWARE   VERSION   CHECK:",IDC_CHECK_SW,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_FLAT | WS_TABSTOP,12,71,231,12
    CONTROL         "HARDWARE  VERSION   CHECK:",IDC_CHECK_HW,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_FLAT | WS_TABSTOP,12,87,232,12
    CONTROL         "MECHANICAL VERSION CHECK:       ",IDC_CHECK_ME,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_FLAT | WS_TABSTOP,12,103,232,12
    CONTROL         "PROCESS                         CHECK:      ",IDC_CHECK_PROCESS,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_FLAT | WS_TABSTOP,12,119,232,12
    LTEXT           "ms",IDC_STATIC_MS,233,37,12,15,SS_CENTERIMAGE
    GROUPBOX        "BRT/QCN BACKUP AND PICS FILE PATH",IDC_STATIC_BACKUP_PATH,7,321,245,55
    LTEXT           "BACKUP   PATH:",IDC_STATIC_BACKUP,13,334,67,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_BACKUP,80,334,163,15,ES_AUTOHSCROLL
    GROUPBOX        "DEBUG INFO/SAVE PICS FILE",IDC_STATIC_DEBUG_INFOR,7,275,245,43
    CONTROL         "DEBUG   INFO   ON   OFF   FLAG:      ",IDC_CHECK_DEBUGINFO,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_FLAT | WS_TABSTOP,11,286,232,12
    GROUPBOX        "CHECK STATION",IDC_STATIC_CHECK_STATION,7,140,245,131
    CONTROL         "BASE       BAND       TEST       CHECK:",IDC_CHECK_BASE_BAND,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_FLAT | WS_TABSTOP,12,150,231,12
    CONTROL         "CAL      PRE (2G)     TEST       CHECK:",IDC_CHECK_CAL_PRE_TEST_2G,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_FLAT | WS_TABSTOP,11,167,232,12
    CONTROL         "CAL      PRE(3G)      TEST       CHECK:       ",IDC_CHECK_CAL_PRE_TEST_3G,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_FLAT | WS_TABSTOP,11,184,232,12
    CONTROL         "LEAKAGE  CHARGER  TEST  CHECK:      ",IDC_CHECK_LEAKAGE_CHARGER,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_FLAT | WS_TABSTOP,11,201,232,12
    CONTROL         "FUNCTION WIRELESS TEST CHECK:       ",IDC_CHECK_FUNCTION_WIRELESS,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_FLAT | WS_TABSTOP,11,218,232,12
    CONTROL         "FLEX      OPTION      TEST      CHECK:      ",IDC_CHECK_FLEX_OPTION,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_FLAT | WS_TABSTOP,11,235,232,12
    CONTROL         "ACM               BOARD              CHECK:      ",IDC_CHECK_ACM_BOARD,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_FLAT | WS_TABSTOP,11,252,232,12
    LTEXT           "PICS FILE PATH:",IDC_STATIC_PICS,13,354,67,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PICS,80,354,163,15,ES_AUTOHSCROLL
    CONTROL         "SAVE      PICS      FILE       FLAG:      ",IDC_CHECK_PICS,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_FLAT | WS_TABSTOP,11,300,232,12
END

IDD_DIALOG_MESSAGE DIALOG  0, 0, 254, 146
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MESSAGE"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,91,120,71,21,BS_BITMAP
    CTEXT           "Static",IDC_STATIC_MESSAGE,0,57,254,89
    CTEXT           "errorcode",IDC_STATIC_ERROR,0,0,254,59,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "QUALCOMM_IMEI_CODING MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "QUALCOMM_IMEI_CODING"
            VALUE "LegalCopyright", "Copyright (C) 2007"
            VALUE "OriginalFilename", "QUALCOMM_IMEI_CODING.EXE"
            VALUE "ProductName", "QUALCOMM_IMEI_CODING Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_QUALCOMM_IMEI_CODING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 606
        BOTTOMMARGIN, 424
    END

    IDD_DIALOG_INITIAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 437
        BOTTOMMARGIN, 325
    END

    IDD_DIALOG_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_DIALOG_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 408
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "/////for "
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\QUALCOMM_IMEI_CODING.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

