[DumpImage]
Platform=6245
Hex=C:\Documents and Settings\Mei.Yang\орн▒\NPRG6260_GLAVS1A_SIGNED_SWV0015_SEV00.hex
SendRawRequest=98 ac c 20 0
SendRawRequestTimeOut=

[DownloadDumpImage]
Platform=6245
Hex=
Cefs=
StartAddress=