// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\DownloadUI.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DownloadUI.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DOWNLOADUI_DIALOG DIALOGEX 0, 0, 320, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "QDownload"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,7,7,216,131,LBS_SORT | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    COMBOBOX        IDC_COMBO1,241,135,62,51,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
END

IDD_OPTION_DLG DIALOGEX 0, 0, 295, 274
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_PATH_1FF,74,17,180,15,ES_AUTOHSCROLL | ES_READONLY,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PATH_HEX,74,34,180,15,ES_AUTOHSCROLL | ES_READONLY,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PATH_PARTITION,74,51,180,15,ES_AUTOHSCROLL | ES_READONLY,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PATH_QCSBL,74,68,180,15,ES_AUTOHSCROLL | ES_READONLY,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PATH_QCSBLHD,74,85,180,15,ES_AUTOHSCROLL | ES_READONLY,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PATH_OEMSBL,74,102,180,15,ES_AUTOHSCROLL | ES_READONLY,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PATH_OEMSBLHD,74,119,180,15,ES_AUTOHSCROLL | ES_READONLY,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PATH_AMSS,74,136,180,15,ES_AUTOHSCROLL | ES_READONLY,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PATH_AMSSHD,74,153,180,15,ES_AUTOHSCROLL | ES_READONLY,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PATH_CEFS,74,170,180,15,ES_AUTOHSCROLL | ES_READONLY,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PATH_DU,74,187,180,15,ES_AUTOHSCROLL | ES_READONLY,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,7
 PRODUCTVERSION 1,0,0,7
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "FileVersion", "1.0.0.7"
            VALUE "InternalName", "DownloadUI.exe"
            VALUE "LegalCopyright", "All rights reserved."
            VALUE "OriginalFilename", "DownloadUI.exe"
            VALUE "ProductVersion", "1.0.0.7"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DOWNLOADUI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
        HORZGUIDE, 174
    END

    IDD_OPTION_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        VERTGUIDE, 74
        VERTGUIDE, 254
        TOPMARGIN, 6
        BOTTOMMARGIN, 267
        HORZGUIDE, 202
        HORZGUIDE, 238
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\Btn_Success.bmp"
IDB_BITMAP2             BITMAP                  "res\\Btn_Empty.bmp"
IDB_BITMAP3             BITMAP                  "res\\Btn_Fail.bmp"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DOWNLOAD_UI_ABOUT_BOX DIALOGEX 0, 0, 220, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,101,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,159,74,50,14
    GROUPBOX        "QDownload",IDC_STATIC,7,7,206,84
    LTEXT           "QDownload 1.0.0.5",IDC_STATIC,27,37,64,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DOWNLOAD_UI_ABOUT_BOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\DownloadUI.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

