{Header
Version 0.1
UI QISDA_GENERAL
}
{Description
Station IMEI
ModelName Lavernock
MESW 0.1
MEHW 11
SoNumber 1101
}
{Code
////////////////////////////////////////////////////////////////////////
////////// %var1 comPort %var10 Error code %var11 Error message/////////
////////// %var3 inIMEI                                        ///////// 
////////////////////////////////////////////////////////////////////////

0000 print "BackupNV, " Title
0001 waitinput %var1 COM_PORT
0002 Run MobileToolKit_StaticMD.dll BackupNVPartition_ForSPU %var1
0003 comparefalse 5
0004 comparetrue 7

0005 print "BackupNV fail......"
0006 print "F105" "Error!"

0007 print "BackupNV Success......"















}