{Header
Version 0.1
UI QISDA_GENERAL
}
{Description
Station IMEI
ModelName Lavernock
MESW 0.1
MEHW 11
SoNumber 1101
}
{Code
////////////////////////////////////////////////////////////////////////
////////// %var1 comPort %var10 Error code %var11 Error message/////////
////////// %var3 inIMEI                                        ///////// 
////////////////////////////////////////////////////////////////////////

0000 print "============WRITE KLF BYTE============" Title
0001 waitinput %var1 COM_PORT
0002 assign %var2 2497
0003 assign %var5 3000
0004 Run MobileToolKit_StaticMD.dll ReadFactoryAreaNew_ForSPU %var1 %var2 %var3 %var4 %var5
0005 comparetrue 7
0006 comparefalse 39

//GetID Flag
0007 assign %var6 52
0008 assign %var7 1
0009 Run FactoryIMEIDll_StaticMD.dll GetBytesFromFactoryArea %var3 %var6 %var7 %var8
0010 print %var8 "Mobile ID flag-->"

0011 compare %var8 
0012 comparetrue 14
0013 comparefalse 16

0014 print "Mobile ID flag-->0x00 namely mobile ID does not exist, it is empty"
0015 print "M21" "Error!" 

// set KFL
0016 waitinput %var6 COMPUTER_NAME
0017 run  FactoryIMEIDll_StaticMD.dll SetKLFByte %var3 %var6
0018 comparefalse 20
0019 comparetrue 22 
0020 print "set KFL Byte error!"
0021 print "" "Error!"

0022 print "Write KLF byte to phone"
0023 print " Write factory area....."
0024 assign %var4 128
0025 run  MobileToolKit_StaticMD.dll WriteNVItem_ForSPU %var1 %var2 %var3 %var4 %var9
0026 comparefalse 28
0027 comparetrue  30

0028 print " Write factory area fail......"
0029 print "M25" "Error!"

0030 print "Write Test byte success......"
0031 print "============WRITE Test BYTE SUCCESS============"














}