[Name]
ProjectName_ModelName=WellFleet_ATHB1A

[Path]
SWFolder=C:\
VariantFolder=C:\
LockFolder=C:\
OutputPath=C:\
Log=.\Log.txt

;This folder will be clear, please make sure that all files in this folder have backup.
;If this key is empty, the default folder is the "Templates" folder of your OS.
TempFolder=

[SWHeader]
AMSS=AMSS
AMSSHD=AMSSHD
PARTITION=PARTITION
QCSBL=QCSBL
QCSBLHD=QCSBLHD
OEMSBL=OEMSBL
OEMSBLHD=OEMSBLHD
HEX=

[SWExtension]
AMSS=mbn
AMSSHD=mbn
PARTITION=mbn
QCSBL=mbn
QCSBLHD=mbn
OEMSBL=mbn
OEMSBLHD=mbn
HEX=hex

[VariantExtension]
;Please make sure that these two files have the same filename.
EFSExtension=qvcefs
DUExtension=du

[LockExtension]
LockExtension=loc

[CheckNameExtensionNumber]
mbn=7
hex=1
qvcefs=1
du=1
loc=1


;Following setting is used for creating Mot file name.

[SWNamingRule]
AMSS=QualcommLoadName_ModelName_SIGNED/UNSIGNED_SoftwareVer_SecurityVer

[VariantNamingRule]
du=ModelName_Country(Region)_Customer_SIGNED/UNSIGNED_SoftwareVer_LangID_LangVer_IniVer_ResVer

[LockNamingRule]
loc=

[OutputNamingRule]
App0=Name
Value0=ProjectName_ModelName

App1=SW
Value1=UserDefined:_+AMSS:2+UserDefined:_[+AMSS:3+UserDefined:]_[

App2=Variant
Value2=du:1+UserDefined:_+du:2+UserDefined:_LG

App3=Variant
Value3=du:5:4+du:5:5+UserDefined:_

App4=Lock
Value4=loc:WholeName+UserDefined:]

Extension=mot
