[Name]
ProjectName_ModelName=Melos

[Path]
SWFolder=C:\MelosSW
VariantFolder=C:\MelosSW
LockFolder=C:\
OutputPath=C:\
Log=.\Log.txt

;This folder will be clear, please make sure that all files in this folder have backup.
;If this key is empty, the default folder is the "Templates" folder of your OS.
TempFolder=C:\temp

[SWHeader]
AMSS=AMSS
DBL=DBL
FSBL=FSBL
OSBL=OSBL
PARTITION=PARTITION
HEX=

[SWExtension]
AMSS=mbn
DBL=mbn
FSBL=mbn
OSBL=mbn
PARTITION=mbn
HEX=hex

[VariantExtension]
;Please make sure that these two files have the same filename.
EFSExtension=qvcefs

[CheckNameExtensionNumber]
mbn=5
hex=1
qvcefs=1


;Following setting is used for creating Mot file name.

[SWNamingRule]
AMSS=QualcommLoadName_ModelName_SIGNED/UNSIGNED_SoftwareVer_SecurityVer

[VariantNamingRule]
qvcefs=ModelName_Country(Region)_Customer_SIGNED/UNSIGNED_SoftwareVer_LangID_ IniVer_ResVer_SIMLock

[OutputNamingRule]

App0=SW
Value0=AMSS:1+UserDefined:_+AMSS:2+UserDefined:_[+AMSS:3+UserDefined:_+AMSS:4+UserDefined:]_[

App1=Variant
Value1=qvcefs:1+UserDefined:_+qvcefs:2+UserDefined:_+qvcefs:5+UserDefined:_+qvcefs:6+UserDefined:_+qvcefs:7+UserDefined:_+qvcefs:8+UserDefined:]

Extension=mot
