; Copyright 2007-2011 Motorola Inc.
; Last updated: 09/27/08 
; sdk_common.ini Version: FW_N_09.03.01I_ZCH45
;
; This ini stores common information of SDK
;

; Section [Ajar] stands for phone platform 
; The key name "Modem" means the mode we require, 
; and the value is the product string list that SDK supports
; in Modem mode for Ajar phone, separated by ","
;
[Ajar]
Modem = w360 mobile,w390 mobile,e268 mobile,w350 mobile,w380 mobile,w395 mobile,w450 mobile,zn200 mobile,em330 mobile,em28 mobile,em325 mobile,em25 mobile,em326g mobile,Melos Mobile mobile
